[╨ô╨╗╤Ä╨║╨╛╨╖╨░╨╝╨╕╨╜ ╨Ñ╨╛╨╜╨┤╤Ç╨╛╨╕╤é╨╕╨╜ ╨║╨░╨┐╤ü. (╤ü╤â╤ü╤é╨░╨▓╤ï, ╨║╨╛╤ü╤é╨╕) 400╨╝╨│ Γäû120 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜╤ï ╨┤╨╗╤Å ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╤ï╤à ╨║╨░╨┐╤ü.500╨╝╨│ Γäû60 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨É╨╝╨╕╨╜╨╛╨║╨╕╤ü╨╗╨╛╤é╨╜╤ï╨╣ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╤Ç╨╡╨╗╤î╨╡╤ä ╨╝╤ï╤ê╤å, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 156╨│ GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Æ-╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨║╨░╨┐╤ü. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 430╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ô╨╕╨╜╨║╨│╨╛ ╨▒╨╕╨╗╨╛╨▒╨░ + ╨ô╨╛╤é╤â ╨║╨╛╨╗╨░ ╨║╨░╨┐╤ü. (╨┐╨░╨╝╤Å╤é╤î, ╨┐╤Ç╨╛╨┤╤â╨║╤é╨╕╨▓╨╜╨╛╤ü╤é╤î) 380╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ö╨╛╤à╨╕╨╝╨▒╨╡ ╨║╨░╨┐╤ü (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 350╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨û╨╡╨╜╤î╤ê╨╡╨╜╤î ╨║╨░╨┐╤ü. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 200╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨æ╨╕╨╛╤é╨╕╨╜ ╨▒╨╡╨╖ ╤ü╨░╤à╨░╤Ç╨░ ╤ê╨╕╨┐╤â╤ç╨╕╨╡ ╤é╨░╨▒. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨║╨╛╨╢╨░) Γäû20 ╨╝╨░╤ü╤ü╨░ 3.8╨│ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜╤ï ╨┤╨╗╤Å ╨▓╨╛╨╗╨╛╤ü ╨║╨░╨┐╤ü.370╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ô╨╗╤â╤é╨░╤é╨╕╨╛╨╜ ╨║╨░╨┐╤ü. (╨╛╨╝╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡, ╨╛╤ç╨╕╤ë╨╡╨╜╨╕╨╡) 300╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨É╤Ç╤é╤â╤Ç╨╛╨╜ ╨║╨░╨┐╤ü. (╨╝╤â╨╢╤ü╨║╨░╤Å ╤ü╨╕╨╗╨░, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 500╨╝╨│ Γäû90 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Ü╨░╨╗╨╕╨╣ ╨╝╨░╨│╨╜╨╕╨╣ ╨║╨░╨┐╤ü. (╨┤╨╗╤Å ╤ü╨╡╤Ç╨┤╤å╨░) 430╨╝╨│ Γäû120 GLS] -> Reason: ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ö╨╗╤Å ╤ü╨┐╨╛╤Ç╤é╤ü╨╝╨╡╨╜╨╛╨▓, ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╤Ä╤ë╨╕╤à ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╤ç╨╡╤ü╨║╨╕╨╡ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï (╨£╨╕╨╗╨┤╤Ç╨╛╨╜╨░╤é, ╨£╨╡╨║╤ü╨╕╨┤╨╛╨╗, ╨ÿ╨╜╤ü╤é╨╡╨╜╨╛╨╜, ╨╕╤à ╤ì╤ä╤ä╨╡╨║╤é╨╕╨▓╨╜╨╛╤ü╤é╤î ╨╜╨░╨┐╤Ç╤Å╨╝╤â╤Ä ╨╖╨░╨▓╨╕╤ü╨╕╤é ╨╛╤é ╨┤╨╛╤ü╤é╨░╤é╨╛╤ç╨╜╨╛╨│╨╛ ╤â╤Ç╨╛╨▓╨╜╤Å ╨║╨░╨╗╨╕╤Å ╨╕ ╨╝╨░╨│╨╜╨╕╤Å) ╨¢╤Ä╨┤╨╕ ╤ü ╤ì╨╝╨╛╤å╨╕╨╛╨╜╨░╨╗╤î╨╜╤ï╨╝╨╕ ╨╕ ╤â╨╝╤ü╤é╨▓╨╡╨╜╨╜╤ï╨╝╨╕ ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░╨╝╨╕ (╤ü╤é╤â╨┤╨╡╨╜╤é╤ï, ╤Ç╤â╨║╨╛╨▓╨╛╨┤╨╕╤é╨╡╨╗╨╕, ╨┐╤Ç╨╕ ╤à╤Ç╨╛╨╜╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕) ╨¢╤Ä╨┤╨╕ ╤ü╤é╨░╤Ç╤ê╨╡╨│╨╛ ╨▓╨╛╨╖╤Ç╨░╤ü╤é╨░ (╨┤╨╗╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╤Ç╨░╨▒╨╛╤é╤ï ╤ü╨╡╤Ç╨┤╤å╨░ ╨╕ ╨┐╤Ç╨╛╤ä╨╕╨╗╨░╨║╤é╨╕╨║╨╕ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╤à ╤ü╤â╨┤╨╛╤Ç╨╛╨│) ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨ƒ╤Ç╨╕ ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╤ï╤à ╤ä╨╕╨╖╨╕╤ç╨╡╤ü╨║╨╕╤à ╨╜╨░╨│╤Ç╤â╨╖╨║╨░╤à (╤ü╨┐╨╛╤Ç╤é╤ü╨╝╨╡╨╜╤ï, ╨╗╤Ä╨▒╨╕╤é╨╡╨╗╨╕ ╤ä╨╕╤é╨╜╨╡╤ü╨░) ╨ö╨╗╤Å ╨┐╨░╤å╨╕╨╡╨╜╤é╨╛╨▓, ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╤à ╨░╨╜╤é╨╕╨│╨╕╨┐╨╡╤Ç╤é╨╡╨╜╨╖╨╕╨▓╨╜╤â╤Ä ╤é╨╡╤Ç╨░╨┐╨╕╤Ä (╨┤╨╕╤â╤Ç╨╡╤é╨╕╨║╨╕, ╨╕╨╜╨│╨╕╨▒╨╕╤é╨╛╤Ç╤ï ╨É╨ƒ╨ñ, ╨▒╨╗╨╛╨║╨░╤é╨╛╤Ç╤ï ╨║╨░╨╗╤î╤å╨╕╨╡╨▓╤ï╤à ╨║╨░╨╜╨░╨╗╨╛╨▓, ╨╝╨╜╨╛╨│╨╕╨╡ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï ╨╛╤é ╨┤╨░╨▓╨╗╨╡╨╜╨╕╤Å, ╨╛╤ü╨╛╨▒╨╡╨╜╨╜╨╛ ╨┤╨╕╤â╤Ç╨╡╤é╨╕╨║╨╕ (╨╝╨╛╤ç╨╡╨│╨╛╨╜╨╜╤ï╨╡), ╨▓╤ï╨▓╨╛╨┤╤Å╤é ╨╕╨╖ ╨╛╤Ç╨│╨░╨╜╨╕╨╖╨╝╨░ ╨║╨░╨╗╨╕╨╣ ╨╕ ╨╝╨░╨│╨╜╨╕╨╣) ╨ö╨╗╤Å ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╕╤Å ╤ì╨╜╨╡╤Ç╨│╨╕╨╕, ╤ü╨╕╨╗╤ï ╨╕ ╨▓╤ï╨╜╨╛╤ü╨╗╨╕╨▓╨╛╤ü╤é╨╕ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨ö╨╗╤Å ╤â╤ü╨╕╨╗╨╡╨╜╨╕╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╤ü╨╛╤ü╤â╨┤╨╛╨▓ ╨╕ ╨╜╨╛╤Ç╨╝╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨┤╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü L-╨░╤Ç╨│╨╕╨╜╨╕╨╜╨╛╨╝ ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛ ╨┐╨╛╨╝╨╛╨│╨░╨╡╤é ╤â╨║╤Ç╨╡╨┐╨╕╤é╤î ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╨╝╤ï╤ê╤å╤ï ╨╕ ╨┐╨╛╨┤╨╜╤Å╤é╤î ╨╛╨▒╤ë╨╕╨╣ ╤é╨╛╨╜╤â╤ü ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨Ü╨É╨¢╨ÿ╨Ö ╨£╨É╨ô╨¥╨ÿ╨Ö ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 430 ╨╝╨│ Γäû90 PHARM
[╨₧╨╝╨╡╨│╨░ 3-6-9 ╨║╨░╨┐╤ü. 700╨╝╨│ Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ñ╨╗╨╛╤Ç╨╛╤ä╨╕╨╗╨╗ ╨║╨░╨┐╤ü. (╨╛╤ç╨╕╤ë╨╡╨╜╨╕╨╡, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨É╤Ç╨│╨╕╨╜╨╕╨╜ 1000 ╨║╨░╨┐╤ü. (╤ü╨╛╤ü╤â╨┤╤ï, ╨╝╤ï╤ê╤å╤ï) 400╨╝╨│ Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ö╨╕╨░╨▒╨╡╤é ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╨║╨░╨┐╤ü.450╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨£╨░╨│╨╜╨╕╨╣ ╨Ñ╨╡╨╗╨░╤é ╨║╨░╨┐╤ü. (╤ü╨╛╨╜, ╨╜╨╡╤Ç╨▓╤ï, ╤ü╨╡╤Ç╨┤╤å╨╡) 400╨╝╨│ Γäû180 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╨║╨░╨┐╤ü. 320╨╝╨│ Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨░╨╗╤î╤å╨╕╨╣ ╤å╨╕╤é╤Ç╨░╤é ╨║╨░╨┐╤ü. (╨╜╨╛╨│╤é╨╕, ╨╖╤â╨▒╤ï, ╨║╨╛╤ü╤é╨╕) Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨░╤Ç╨┤╨╕╨╛ ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╨║╨░╨┐╤ü.550╨╝╨│ Γäû60 GLS] -> Reason: ╨æ╨╡╨╖ ╨Æ╨╕╤é╨░╨╝╨╕╨╜╨░ ╨í ╤ü╨╛╨▒╤ü╤é╨▓╨╡╨╜╨╜╤ï╨╣ ╨║╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨╜╨╡ ╤ü╨╕╨╜╤é╨╡╨╖╨╕╤Ç╤â╨╡╤é╤ü╤Å. ╨¡╤é╨╛ ╨▒╨░╨╖╨╛╨▓╨╛╨╡ ╨┐╤Ç╨░╨▓╨╕╨╗╨╛ ╤â╤ü╨▓╨╛╨╡╨╜╨╕╤Å.
[╨£╤â╨╢╤ü╨║╨░╤Å ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╨║╨░╨┐╤ü. (╨╝╤â╨╢╤ü╨║╨░╤Å ╤ü╤ï╨╗╨░, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 440╨╝╨│ Γäû60 GLS] -> Reason: ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ ╨┤╨╗╤Å ╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╨┤╨╛╨▒╤Ç╨╛╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╣ ╨│╨╕╨┐╨╡╤Ç╨┐╨╗╨░╨╖╨╕╨╕ ╨┐╤Ç╨╡╨┤╤ü╤é╨░╤é╨╡╨╗╤î╨╜╨╛╨╣ ╨╢╨╡╨╗╨╡╨╖╤ï (┬½╨£╤â╨╢╤ü╨║╨░╤Å ╤ä╨╛╤Ç╨╝╤â╨╗╨░┬╗ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╗╨╕╨║╨╛╨┐╨╕╨╜ ╨╕ ╤å╨╕╨╜╨║, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╤Ä╤é ╨╖╨┤╨╛╤Ç╨╛╨▓╤î╨╡ ╨┐╤Ç╨╡╨┤╤ü╤é╨░╤é╨╡╨╗╤î╨╜╨╛╨╣ ╨╢╨╡╨╗╨╡╨╖╤ï) ╨£╤â╨╢╤ç╨╕╨╜╤ï ╤ü╨╛ ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╨╡╨╝ ╨┐╨╛╨╗╨╛╨▓╨╛╨│╨╛ ╨▓╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╨╕╨╗╨╕ ╤ü ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╛╨╣ ╨▓ ╨╕╨╜╤é╨╕╨╝╨╜╨╛╨╣ ╤ü╤ä╨╡╤Ç╨╡ (╨╝╤â╨╢╤ç╨╕╨╜╤ï ╨┐╨╛╤ü╨╗╨╡ 30-35 ╨╗╨╡╤é, ╨╖╨░╨╝╨╡╤é╨╕╨▓╤ê╨╕╨╡ ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╨╡ ╨╗╨╕╨▒╨╕╨┤╨╛, ╤â╤à╤â╨┤╤ê╨╡╨╜╨╕╨╡ ╨║╨░╤ç╨╡╤ü╤é╨▓╨░ ╤ì╤Ç╨╡╨║╤å╨╕╨╕) ╨£╤â╨╢╤ç╨╕╨╜╤ï ╨▓ ╨┐╨╡╤Ç╨╕╨╛╨┤ ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╨╛╨│╨╛ ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨╕ ╨╢╨╡╨╗╨░╤Ä╤ë╨╕╨╡ ╤ü╨╛╤à╤Ç╨░╨╜╨╕╤é╤î ╨░╨║╤é╨╕╨▓╨╜╨╛╨╡ ╨┤╨╛╨╗╨│╨╛╨╗╨╡╤é╨╕╨╡ ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨£╤â╨╢╤ç╨╕╨╜╤ï, ╨╕╤ü╨┐╤ï╤é╤ï╨▓╨░╤Ä╤ë╨╕╨╡ ╤ä╨╕╨╖╨╕╤ç╨╡╤ü╨║╨╛╨╡ ╨╕ ╤â╨╝╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╡ ╨┐╨╡╤Ç╨╡╤â╤é╨╛╨╝╨╗╨╡╨╜╨╕╨╡ (╤ü╨╛╤é╤Ç╤â╨┤╨╜╨╕╨║╨╕ ╨╛╤ä╨╕╤ü╨╛╨▓ ╤ü ╨╜╨╡╨╜╨╛╤Ç╨╝╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╨│╤Ç╨░╤ä╨╕╨║╨╛╨╝, ╨┐╤Ç╨╡╨┤╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤é╨╡╨╗╨╕, ╤ü╨┐╨╛╤Ç╤é╤ü╨╝╨╡╨╜╤ï-╨╗╤Ä╨▒╨╕╤é╨╡╨╗╨╕) ╨ö╨╗╤Å ╨┐╨╛╨║╤â╨┐╨░╤é╨╡╨╗╨╡╨╣, ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╤à ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï ╨┤╨╗╤Å ╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╤ì╤Ç╨╡╨║╤é╨╕╨╗╤î╨╜╨╛╨╣ ╨┤╨╕╤ü╤ä╤â╨╜╨║╤å╨╕╨╕ (╨▓ ╤ü╨╛╤ü╤é╨░╨▓╨╡ ╤ä╨╛╤Ç╨╝╤â╨╗╤ï ╨╡╤ü╤é╤î ╨░╤Ç╨│╨╕╨╜╨╕╨╜, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤ç╤é╨╛ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨║╨╗╤Ä╤ç╨╡╨▓╤ï╨╝ ╨╝╨╡╤à╨░╨╜╨╕╨╖╨╝╨╛╨╝ ╨┤╨╗╤Å ╤ì╤Ç╨╡╨║╤å╨╕╨╕) ╨ö╨╗╤Å ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╕╤Å ╤ì╨╜╨╡╤Ç╨│╨╕╨╕, ╨▓╤ï╨╜╨╛╤ü╨╗╨╕╨▓╨╛╤ü╤é╨╕ ╨╕ ╤ü╨┐╨╛╤Ç╤é╨╕╨▓╨╜╤ï╤à ╤Ç╨╡╨╖╤â╨╗╤î╤é╨░╤é╨╛╨▓ ╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╤é╤ü╤Å ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨╛╨╝╨╡╨│╨╛╨╣-3 (╨ƒ╨¥╨û╨Ü) ╨ö╨╗╤Å ╤â╤ü╨╕╨╗╨╡╨╜╨╕╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╤Ç╨╡╨┐╤Ç╨╛╨┤╤â╨║╤é╨╕╨▓╨╜╨╛╨│╨╛ ╨╖╨┤╨╛╤Ç╨╛╨▓╤î╤Å ╨╕ ╤é╨╡╤ü╤é╨╛╤ü╤é╨╡╤Ç╨╛╨╜╨░ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╝╨░╨║╨╕ ╨┐╨╡╤Ç╤â╨░╨╜╤ü╨║╨╛╨╣ ╨ö╨╗╤Å ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╤ü╤é╤Ç╨╡╤ü╤ü╨╛╤â╤ü╤é╨╛╨╣╤ç╨╕╨▓╨╛╤ü╤é╨╕ ╨╕ ╨╜╨╡╤Ç╨▓╨╜╨╛╨╣ ╤ü╨╕╤ü╤é╨╡╨╝╤ï ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╝╨░╨│╨╜╨╕╤Å ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨£╨ú╨û╨í╨Ü╨É╨» ╨ñ╨₧╨á╨£╨ú╨¢╨É ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 440 ╨╝╨│ Γäû90 PHARM ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ ╨╛╤é ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╨╛╨│╨╛ ╨┤╨░╨▓╨╗╨╡╨╜╨╕╤Å (╨╗╨╕╨╖╨╕╨╜╨╛╨┐╤Ç╨╕╨╗, ╤ì╨╜╨░╨╗╨░╨┐╤Ç╨╕╨╗, ╨╗╨╛╨╖╨░╤Ç╤é╨░╨╜, ╨▓╨░╨╗╤ü╨░╤Ç╤é╨░╨╜)
[╨ó╨░╤â╤Ç╨╕╨╜ 1000╨£╨ò ╨║╨░╨┐╤ü. (╨╝╤ï╤ê╤å╤ï, ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨▓╤ï╨╜╨╛╤ü╨╗╨╕╨▓╨╛╤ü╤é╤î) 400╨╝╨│ Γäû90 GLS] -> Reason: ╨ö╨╗╤Å ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Å ╤Ç╨╕╤ü╨║╨░ ╤Ç╨░╨╖╨▓╨╕╤é╨╕╤Å ╨╢╨╕╤Ç╨╛╨▓╨╛╨│╨╛ ╨│╨╡╨┐╨░╤é╨╛╨╖╨░ ╨╛╨┐╤é╨╕╨╝╨░╨╗╤î╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨░╨╗╤î╤ä╨░-╨╗╨╕╨┐╨╛╨╡╨▓╨╛╨╣ ╨║╨╕╤ü╨╗╨╛╤é╨╛╨╣ ╨ö╨╗╤Å ╤â╤ü╨║╨╛╤Ç╨╡╨╜╨╕╤Å ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝╨░ ╨╕ ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╤Ç╨░╨▒╨╛╤é╤ï ╨┐╨╡╤ç╨╡╨╜╨╕ ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨╗╨╕╨┐╨╛╤é╤Ç╨╛╨┐╨╜╤ï╨╝ ╤ä╨░╨║╤é╨╛╤Ç╨╛╨╝ ╨ö╨╗╤Å ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╛╤é╤é╨╛╨║╨░ ╨╢╨╡╨╗╤ç╨╕ ╨╕ ╨┐╨╕╤ë╨╡╨▓╨░╤Ç╨╡╨╜╨╕╤Å ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╤ì╨║╤ü╤é╤Ç╨░╨║╤é╨░ ╨░╤Ç╤é╨╕╤ê╨╛╨║╨░ ╨í╤Ç╨╡╨┤╤ü╤é╨▓╨░ ╨┤╨╗╤Å ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Å ╤â╤Ç╨╛╨▓╨╜╤Å ╤ü╨░╤à╨░╤Ç╨░ ╨▓ ╨║╤Ç╨╛╨▓╨╕ (╨┐╤Ç╨╕ ╤ü╨░╤à╨░╤Ç╨╜╨╛╨╝ ╨┤╨╕╨░╨▒╨╡╤é╨╡ 2 ╤é╨╕╨┐╨░) ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨ó╨É╨ú╨á╨ÿ╨¥ 1000 ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 400 ╨╝╨│ Γäû120 PHARM ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨ƒ╤Ç╨╕ ╨╖╨░╨┐╤Ç╨╛╤ü╨░╤à ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╤Å ΓÇö ╤é╨░╤â╤Ç╨╕╨╜ ╤ü╨┐╨╛╤ü╨╛╨▒╤ü╤é╨▓╤â╨╡╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Ä ╨╢╨╕╤Ç╨╛╨▓ ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╤ì╨╜╨╡╤Ç╨│╨╕╨╕.
[╨º╨╡╤Ç╨╜╨╕╨║╨░+╨É+╨ò ╨║╨░╨┐╤ü.(╨╖╤Ç╨╡╨╜╨╕╨╡, ╨│╨╗╨░╨╖) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨ñ╨╛╨╗╨╕╨╡╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░ ╨║╨░╨┐╤ü. (╨┤╨╗╤Å ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╤ï╤à) Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 35% (╨ƒ╨¥╨û╨Ü) ╨▓ ╨║╨╛╨╝╨▒╨╕╨╜╨░╤å╨╕╨╕ ╤ü ╤ä╨╛╨╗╨╕╨╡╨▓╨╛╨╣ ╨║╨╕╤ü╨╗╨╛╤é╨╛╨╣ ╨╛╤ü╨╛╨▒╨╡╨╜╨╜╨╛ ╨┐╨╛╨╗╨╡╨╖╨╜╨░ ╨┐╤Ç╨╕ ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╤Ç╨░╨╖╨▓╨╕╤é╨╕╤Å ╨┐╨╗╨╛╨┤╨░ ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨Æ╨╕╤é╨░╨╝╨╕╨╜ B12 ╨╕ ╤ä╨╛╨╗╨╕╨╡╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░ ╨▓╨╝╨╡╤ü╤é╨╡ ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╤ï ╨┤╨╗╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨░╨╜╨╕╤Å ╨╖╨┤╨╛╤Ç╨╛╨▓╤î╤Å ╨║╤Ç╨╛╨▓╨╕ ╨╕ ╨╜╨╡╤Ç╨▓╨╛╨▓ ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨┐╤Ç╨╛╤é╨╕╨▓╨╛╤ü╤â╨┤╨╛╤Ç╨╛╨╢╨╜╤ï╤à ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╤ü╨╜╨╕╨╢╨░╤Ä╤é ╤â╤Ç╨╛╨▓╨╡╨╜╤î ╤ä╨╛╨╗╨╕╨╡╨▓╨╛╨╣ ╨║╨╕╤ü╨╗╨╛╤é╤ï (╨▓╨░╨╗╤î╨┐╤Ç╨╛╨╡╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░, ╨║╨░╤Ç╨▒╨░╨╝╨░╨╖╨╡╨┐╨╕╨╜, ╤ä╨╡╨╜╨╕╤é╨╛╨╕╨╜) ╨û╨╡╨╜╤ë╨╕╨╜╤ï ╤Ç╨╡╨┐╤Ç╨╛╨┤╤â╨║╤é╨╕╨▓╨╜╨╛╨│╨╛ ╨▓╨╛╨╖╤Ç╨░╤ü╤é╨░ (╨╛╤ü╨╛╨▒╨╡╨╜╨╜╨╛ ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╡ ╨Ü╨₧╨Ü) ╨¢╤Ä╨┤╨╕ ╤ü ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╤ï╨╝ ╤â╤Ç╨╛╨▓╨╜╨╡╨╝ ╨│╨╛╨╝╨╛╤å╨╕╤ü╤é╨╡╨╕╨╜╨░ (╤ü╨╡╤Ç╨┤╨╡╤ç╨╜╨╛-╤ü╨╛╤ü╤â╨┤╨╕╤ü╤é╤ï╨╡ ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╤Å, ╤é╤Ç╨╛╨╝╨▒╨╛╨╖╤ï) ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨û╨╡╨╜╤ë╨╕╨╜╤ï, ╨┐╨╗╨░╨╜╨╕╤Ç╤â╤Ä╤ë╨╕╨╡ ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╨╛╤ü╤é╤î ╨╕ ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╤ï╨╡ (╨┐╨╛╨┤╨│╨╛╤é╨╛╨▓╨║╨░ ╨║ ╨╖╨░╤ç╨░╤é╨╕╤Ä, ╨┐╨╡╤Ç╨▓╤ï╨╣ ╤é╤Ç╨╕╨╝╨╡╤ü╤é╤Ç ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╨╛╤ü╤é╨╕) ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ ╨┤╨╗╤Å ╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╨░╨╜╨╡╨╝╨╕╨╕ (╤ä╨╛╨╗╨╕╨╡╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░ ╨╕ ╨▓╨╕╤é╨░╨╝╨╕╨╜ B12 ╤é╨╡╤ü╨╜╨╛ ╤ü╨▓╤Å╨╖╨░╨╜╤ï ╨▓ ╨┐╤Ç╨╛╤å╨╡╤ü╤ü╨╡ ╨║╤Ç╨╛╨▓╨╡╤é╨▓╨╛╤Ç╨╡╨╜╨╕╤Å) ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨ñ╨₧╨¢╨ÿ╨ò╨Æ╨É╨» ╨Ü╨ÿ╨í╨¢╨₧╨ó╨É 600 ╨£╨ô╨Ü ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 240 ╨╝╨│ Γäû90 PHARM ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨║╨╛╨╝╨▒╨╕╨╜╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╤à ╨╛╤Ç╨░╨╗╤î╨╜╤ï╤à ╨║╨╛╨╜╤é╤Ç╨░╤å╨╡╨┐╤é╨╕╨▓╨╛╨▓ (╨┤╨╗╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╨Ü╨₧╨Ü ╤ü╨┐╨╛╤ü╨╛╨▒╤ü╤é╨▓╤â╨╡╤é ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Ä ╤ä╨╛╨╗╨░╤é╨╛╨▓ ╨▓ ╨╛╤Ç╨│╨░╨╜╨╕╨╖╨╝╨╡)
[╨ñ╨╛╤Ç╨╝╤â╨╗╨░ ╨╛╤ç╨╕╤ë╨╡╨╜╨╕╨╡ ╨║╨░╨┐╤ü.400╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨║╤Ç╨░╤ü╨╛╤é╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) ╨¢╨╡╤ü╨╜╤ï╨╡ ╤Å╨│╨╛╨┤╤ï 180╨│ GLS] -> Reason: ╨í ╤å╨╡╨╗╤î╤Ä ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╝╨╕╨╜╨╡╤Ç╨░╨╗╤î╨╜╨╛╨╣ ╨┐╨╗╨╛╤é╨╜╨╛╤ü╤é╨╕ ╨║╨╛╤ü╤é╨╜╨╛╨╣ ╤é╨║╨░╨╜╨╕ ╨┐╤Ç╨╕╨╡╨╝ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨▓╨╕╤é╨░╨╝╨╕╨╜╨╛╨╝ D ╨╕ ╨║╨░╨╗╤î╤å╨╕╨╡╨╝ ╨ö╨╗╤Å ╤â╤ü╨╕╨╗╨╡╨╜╨╕╤Å ╤ì╤ä╤ä╨╡╨║╤é╨░ ╤ü╨╕╨╜╤é╨╡╨╖╨░ ╨║╨╛╨╗╨╗╨░╨│╨╡╨╜╨░ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╢╨╡╨╗╨╡╨╖╨░ ╨ƒ╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï, ╤ü╨╜╨╕╨╢╨░╤Ä╤ë╨╕╨╡ ╨║╨╕╤ü╨╗╨╛╤é╨╜╨╛╤ü╤é╤î ╨╢╨╡╨╗╤â╨┤╨║╨░ (╨ÿ╨ƒ╨ƒ), ╤é╨░╨║╨╢╨╡ ╤ü╨╜╨╕╨╢╨░╤Ä╤é ╤â╤ü╨▓╨╛╨╡╨╜╨╕╨╡ ╨▒╨╡╨╗╨║╨░ ╨╕ ╨░╨╝╨╕╨╜╨╛╨║╨╕╤ü╨╗╨╛╤é, ╨┐╨╛╤ì╤é╨╛╨╝╤â ╤é╤Ç╨╡╨▒╤â╤Ä╤é ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╤ü╨╛╨╡╨┤╨╕╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨╣ ╤é╨║╨░╨╜╨╕ ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨¢╤Ä╨┤╨╕ ╤ü ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╤Å╨╝╨╕ ╨û╨Ü╨ó (╨╜╨░╨┐╤Ç╨╕╨╝╨╡╤Ç, ╤å╨╡╨╗╨╕╨░╨║╨╕╤Å, ╨▒╨╛╨╗╨╡╨╖╨╜╤î ╨Ü╤Ç╨╛╨╜╨░), ╤é╨║ ╨╜╨░╤Ç╤â╤ê╨╡╨╜╨╛ ╨▓╤ü╨░╤ü╤ï╨▓╨░╨╜╨╕╨╡ ╨╜╤â╤é╤Ç╨╕╨╡╨╜╤é╨╛╨▓.
[╨Ü╨╛╨╢╨░ ╨Æ╨╛╨╗╨╛╤ü╤ï ╨¥╨╛╨│╤é╨╕ ╨║╨░╨┐╤ü. 400╨╝╨│ Γäû60 GLS] -> Reason: ╨æ╨╡╨╖ ╨Æ╨╕╤é╨░╨╝╨╕╨╜╨░ ╨í ╤ü╨╛╨▒╤ü╤é╨▓╨╡╨╜╨╜╤ï╨╣ ╨║╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨╜╨╡ ╤ü╨╕╨╜╤é╨╡╨╖╨╕╤Ç╤â╨╡╤é╤ü╤Å. ╨¡╤é╨╛ ╨▒╨░╨╖╨╛╨▓╨╛╨╡ ╨┐╤Ç╨░╨▓╨╕╨╗╨╛ ╤â╤ü╨▓╨╛╨╡╨╜╨╕╤Å.
[╨ô╨╕╨░╨╗╤â╤Ç╨╛╨╜╨╛╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨║╨╛╨╢╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) 300╨╝╨│ Γäû30 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜╤ï ╨┤╨╗╤Å ╨│╨╗╨░╨╖ ╨║╨░╨┐╤ü.420╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨£╨░╨│╨╜╨╕╨╣ ╨ª╨╕╤é╤Ç╨░╤é + ╨Æ6 ╨║╨░╨┐╤ü (╤ü╨┐╨╛╨║╨╛╨╣╤ü╤é╨▓╨╕╨╡, ╨╝╤ï╤ê╤å╤ï, ╤ü╨╡╤Ç╨┤╤å╨╡) 500╨╝╨│ Γäû180 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ÿ╨╜╨╛╨╖╨╕╤é╨╛╨╗ (╨£╨░╨║╤ü╨╕╤ä╨╡╤Ç╤é) ╨║╨░╨┐╤ü. (╨▒╨░╨╗╨░╨╜╤ü ╨│╨░╤Ç╨╝╨╛╨╜╨╛╨▓) Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[5-HTP ╨║╨░╨┐╤ü. (╤ü╨┐╨╛╨║╨╛╨╣╤ü╤é╨▓╨╕╨╡, ╤ü╨╛╨╜) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨£╨░╨│╨╜╨╕╨╣ ╨Ñ╨╡╨╗╨░╤é ╤Ç╨░╤ü╤ü╨╗╨░╨▒╨╗╤Å╨╡╤é ╨╝╤ï╤ê╤å╤ï, ╤ü╨╛╨╖╨┤╨░╨▓╨░╤Å ╨╕╨┤╨╡╨░╨╗╤î╨╜╤ï╨╣ ╤ä╨╛╨╜ ╨┤╨╗╤Å ╤Ç╨░╨▒╨╛╤é╤ï ╨│╨╛╤Ç╨╝╨╛╨╜╨╛╨▓ ╤ü╨╜╨░.
[╨Ñ╨╕╤é╨╛╨╖╨░╨╜ ╨╝╨╛╤Ç╤ü╨║╨╛╨╣ ╨║╨░╨┐╤ü. (╨┐╨╕╤ë╨╡╨▓╨░╤Ç╨╡╨╜╨╕╨╡, ╨╛╤ç╨╕╤ë╨╡╨╜╨╕╨╡, ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡) 240╨╝╨│ Γäû100 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨┤╨╗╤Å ╤ü╤â╤ü╤é╨░╨▓╨╛╨▓ ╨║╨░╨┐╤ü.400╨╝╨│ Γäû120 GLS] -> Reason: ╨í ╤å╨╡╨╗╤î╤Ä ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╝╨╕╨╜╨╡╤Ç╨░╨╗╤î╨╜╨╛╨╣ ╨┐╨╗╨╛╤é╨╜╨╛╤ü╤é╨╕ ╨║╨╛╤ü╤é╨╜╨╛╨╣ ╤é╨║╨░╨╜╨╕ ╨┐╤Ç╨╕╨╡╨╝ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨▓╨╕╤é╨░╨╝╨╕╨╜╨╛╨╝ D ╨╕ ╨║╨░╨╗╤î╤å╨╕╨╡╨╝ ╨ö╨╗╤Å ╤â╤ü╨╕╨╗╨╡╨╜╨╕╤Å ╤ì╤ä╤ä╨╡╨║╤é╨░ ╤ü╨╕╨╜╤é╨╡╨╖╨░ ╨║╨╛╨╗╨╗╨░╨│╨╡╨╜╨░ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╢╨╡╨╗╨╡╨╖╨░ ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╤à╨╛╨╜╨┤╤Ç╨╛╨┐╤Ç╨╛╤é╨╡╨║╤é╨╛╤Ç╨╛╨▓ (╨í╤é╤Ç╤â╨║╤é╤â╨╝, ╨ö╨╛╨╜╨░, ╨É╤Ç╤é╤Ç╨░, ╨ó╨╡╤Ç╨░╤ä╨╗╨╡╨║╤ü) ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨¢╤Ä╨┤╨╕, ╨┐╨╡╤Ç╨╡╨╜╨╡╤ü╤ê╨╕╨╡ ╤é╤Ç╨░╨▓╨╝╤ï ╨╛╨┐╨╛╤Ç╨╜╨╛- ╨┤╨▓╨╕╨│╨░╤é╨╡╨╗╤î╨╜╨╛╨│╨╛ ╨░╨┐╨┐╨░╤Ç╨░╤é╨░ (╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛╤ü╨╗╨╡ ╤Ç╨░╤ü╤é╤Å╨╢╨╡╨╜╨╕╨╣ ╤ü╨▓╤Å╨╖╨╛╨║, ╨▓╤ï╨▓╨╕╤à╨╛╨▓, ╨┐╨╡╤Ç╨╡╨╗╨╛╨╝╨╛╨▓ ╨╕╨╗╨╕ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╨╣ ╨╜╨░ ╤ü╤â╤ü╤é╨░╨▓╨░╤à) ╨í╨┐╨╛╤Ç╤é╤ü╨╝╨╡╨╜╤ï ╨╕ ╤ä╨╕╨╖╨╕╤ç╨╡╤ü╨║╨╕ ╨░╨║╤é╨╕╨▓╨╜╤ï╨╡ ╨╗╤Ä╨┤╨╕ (╨╗╤Ä╨┤╨╕, ╨╕╤ü╨┐╤ï╤é╤ï╨▓╨░╤Ä╤ë╨╕╨╡ ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╤ï╨╡ ╨╜╨░╨│╤Ç╤â╨╖╨║╨╕ ╨╜╨░ ╤ü╨▓╤Å╨╖╨║╨╕ ╨╕ ╤ü╤â╤ü╤é╨░╨▓╤ï) ╨¢╤Ä╨┤╨╕ ╤ü ╨▓╨╛╨╖╤Ç╨░╤ü╤é╨╜╤ï╨╝╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤Å╨╝╨╕ ╨╕ ╨▒╨╛╨╗╤Å╨╝╨╕ ╨▓ ╤ü╤â╤ü╤é╨░╨▓╨░╤à (╨╝╤â╨╢╤ç╨╕╨╜╤ï ╨╕ ╨╢╨╡╨╜╤ë╨╕╨╜╤ï ╤ü╤é╨░╤Ç╤ê╨╡ 45-50 ╨╗╨╡╤é, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨╢╨░╨╗╤â╤Ä╤é╤ü╤Å ╨╜╨░ ╤à╤Ç╤â╤ü╤é, ╤ü╨║╤Ç╨╕╨┐, ╤â╤é╤Ç╨╡╨╜╨╜╤Ä╤Ä ╤ü╨║╨╛╨▓╨░╨╜╨╜╨╛╤ü╤é╤î, ╨╜╨╛╤Ä╤ë╨╕╨╡ ╨▒╨╛╨╗╨╕ ╨▓ ╨║╨╛╨╗╨╡╨╜╤Å╤à, ╤é╨░╨╖╨╛╨▒╨╡╨┤╤Ç╨╡╨╜╨╜╤ï╤à ╤ü╤â╤ü╤é╨░╨▓╨░╤à, ╨┐╨╛╤Å╤ü╨╜╨╕╤å╨╡) ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨Ü╨₧╨¢╨¢╨É╨ô╨ò╨¥ ╨ö╨¢╨» ╨í╨ú╨í╨ó╨É╨Æ╨₧╨Æ ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 400 ╨╝╨│ Γäû160 PHARM ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨║╨░╨╗╤î╤å╨╕╤Å ╨╕ ╨▓╨╕╤é╨░╨╝╨╕╨╜╨░ D (╨║╨╛╨╗╨╗╨░╨│╨╡╨╜ ╤â╨║╤Ç╨╡╨┐╨╗╤Å╨╡╤é ╨║╨╛╤ü╤é╨╕, ╨▓╨╕╤é╨░╨╝╨╕╨╜ D ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╤â╤ü╨▓╨╛╨╡╨╜╨╕╨╡ ╨║╨░╨╗╤î╤å╨╕╤Å)
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨í ╤ê╨╕╨┐╤â╤ç╨╕╨╡ ╤é╨░╨▒. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ü╨╡╤Ç╨┤╤å╨╡, ╨║╤Ç╨░╤ü╨╛╤é╨░) 900╨╝╨│ Γäû20 ╨╗╨╕╨╝╨╛╨╜] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨╢╨╕╨▓╨╛╤é╨╜╤ï╨╣ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) 400╨╝╨│ Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ª╨╕╨╜╨║ ╤å╨╕╤é╤Ç╨░╤é ╨║╨░╨┐╤ü. (╨┤╨╗╤Å ╤ü╨╕╨╗╤ï ╨╝╤â╨╢╤ç╨╕╨╜ ╨╕ ╨╢╨╡╨╜╤ë╨╕╨╜)350╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨£╤â╨╗╤î╤é╨╕╨▓╨╕╤é╨░╨╝╨╕╨╜╤ï ╨░╨║╤é╨╕╨▓ ╤ê╨╕╨┐╤â╤ç╨╕╨╡ ╤é╨░╨▒. Γäû20 ╨╝╤â╨╗╤î╤é╨╕╤ä╤Ç╤â╨║╤é] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ΓÇö ╨╢╨╕╤Ç╨╛╤Ç╨░╤ü╤é╨▓╨╛╤Ç╨╕╨╝╤ï╨╣. ╨Æ ╨┐╨░╤Ç╨╡ ╤ü ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╣ ╨₧╨╝╨╡╨│╨░-3 ╨╛╨╜ ╤â╤ü╨▓╨░╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▒╨╡╨╖╤â╨┐╤Ç╨╡╤ç╨╜╨╛.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ╨┤╨╗╤Å ╨┤╨╡╤é╨╡╨╣ ╨┐╨░╤ü╤é. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╨║╨╛╤ü╤é╨╕) Γäû30 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╤Ç╨╡╨░╤é╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) ╨¡╨║╨╖╨╛╤é╨╕╨║ 150╨│ GLS] -> Reason: ╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╨╡╤é ╤ü╨╛╤ü╤â╨┤╤ï ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤â╤ü╨║╨╛╤Ç╤Å╤Å ╨┤╨╛╤ü╤é╨░╨▓╨║╤â ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨▓ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╨╡ ╨▓╨╛╨╗╨╛╨║╨╜╨░. ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨┤╨░╨╡╤é ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╤ï╨╣ "╨┐╨░╨╝╨┐" ╨╕ ╨╛╤é╨╛╨┤╨▓╨╕╨│╨░╨╡╤é ╨┐╨╛╤Ç╨╛╨│ ╨╝╤ï╤ê╨╡╤ç╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕.
[╨£╤â╨╝╨╕╨╡ ╤ì╨║╤ü╤é╤Ç╨░╨║╤é ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╕╨▓╨░╤Å ╨║╨╛╨╢╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) 300╨╝╨│ 400╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ΓÇö ╨╢╨╕╤Ç╨╛╤Ç╨░╤ü╤é╨▓╨╛╤Ç╨╕╨╝╤ï╨╣. ╨Æ ╨┐╨░╤Ç╨╡ ╤ü ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╣ ╨₧╨╝╨╡╨│╨░-3 ╨╛╨╜ ╤â╤ü╨▓╨░╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▒╨╡╨╖╤â╨┐╤Ç╨╡╤ç╨╜╨╛.
[╨£╤â╨╗╤î╤é╨╕╨▓╨╕╤é╨░╨╝╨╕╨╜╤ï ╨┤╨╗╤Å ╨┤╨╡╤é╨╡╨╣ ╨┐╨░╤ü╤é. (╤Ç╨░╨╖╨▓╨╕╤é╨╕╨╡, ╨╝╨╛╨╖╨│) Γäû90 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ΓÇö ╨╢╨╕╤Ç╨╛╤Ç╨░╤ü╤é╨▓╨╛╤Ç╨╕╨╝╤ï╨╣. ╨Æ ╨┐╨░╤Ç╨╡ ╤ü ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╣ ╨₧╨╝╨╡╨│╨░-3 ╨╛╨╜ ╤â╤ü╨▓╨░╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▒╨╡╨╖╤â╨┐╤Ç╨╡╤ç╨╜╨╛.
[╨£╤â╨╗╤î╤é╨╕╨▓╨╕╤é╨░╨╝╨╕╨╜╤ï ╨┤╨╗╤Å ╨┤╨╡╤é╨╡╨╣ ╨║╨░╨┐╤ü. (╤Ç╨░╨╖╨▓╨╕╤é╨╕╨╡, ╨╝╨╛╨╖╨│) 450╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ΓÇö ╨╢╨╕╤Ç╨╛╤Ç╨░╤ü╤é╨▓╨╛╤Ç╨╕╨╝╤ï╨╣. ╨Æ ╨┐╨░╤Ç╨╡ ╤ü ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╣ ╨₧╨╝╨╡╨│╨░-3 ╨╛╨╜ ╤â╤ü╨▓╨░╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▒╨╡╨╖╤â╨┐╤Ç╨╡╤ç╨╜╨╛.
[╨ô╨╕╨░╨╗╤â╤Ç╨╛╨╜╨╛╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨║╨╛╨╢╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) 300╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ª╨╕╨╜╨║ ╤à╨╡╨╗╨░╤é ╨║╨░╨┐╤ü. (╨┤╨╗╤Å ╨╝╤â╨╢╤ç╨╕╨╜ ╨╕ ╨▓╨╛╨╗╨╛╤ü) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨ö╨╗╤Å ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Å ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨╕ ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╤ü╨╜╨░ ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨╝╨░╨│╨╜╨╕╨╡╨╝ ╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨í ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╤â╤ü╨▓╨╛╨╡╨╜╨╕╨╡ ╤å╨╕╨╜╨║╨░, ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é ╨╕╨╝╨╝╤â╨╜╨╜╤â╤Ä ╤ü╨╕╤ü╤é╨╡╨╝╤â ╨á╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╤é╤ü╤Å ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨╝╨╡╨┤╤î╤Ä ╨┤╨╗╤Å ╨┐╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╤Å ╨╡╨╡ ╨┤╨╡╤ä╨╕╤å╨╕╤é╨░ ╨┐╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╤å╨╕╨╜╨║╨░ ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨ƒ╤Ç╨╕ ╤ü╨░╤à╨░╤Ç╨╜╨╛╨╝ ╨┤╨╕╨░╨▒╨╡╤é╨╡, ╤å╨╕╨╜╨║ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨║╨╗╤Ä╤ç╨╡╨▓╤ï╨╝ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤é╨╛╨╝ ╨╕╨╜╤ü╤â╨╗╨╕╨╜╨░ ╨ƒ╤Ç╨╕ ╤â╤à╤â╨┤╤ê╨╡╨╜╨╕╨╕ ╤ü╨╛╤ü╤é╨╛╤Å╨╜╨╕╤Å ╨║╨╛╨╢╨╕, ╨▓╨╛╨╗╨╛╤ü ╨╕ ╨╜╨╛╨│╤é╨╡╨╣ (╨░╨║╨╜╨╡, ╤ü╤â╤à╨╛╤ü╤é╤î, ╨╗╨╛╨╝╨║╨╛╤ü╤é╤î, ╨▓╤ï╨┐╨░╨┤╨╡╨╜╨╕╨╡) ╨¢╤Ä╨┤╤Å╨╝ ╨┐╤Ç╨╕ ╤ç╨░╤ü╤é╤ï╤à ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╤Å╤à╨╕ ╨┤╨╗╤Å ╤é╨╡╤à, ╨║╤é╨╛ ╤à╨╛╤ç╨╡╤é ╤â╨║╤Ç╨╡╨┐╨╕╤é╤î ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨┐╤Ç╨╛╤é╨╕╨▓╨╛╨▓╨╕╤Ç╤â╤ü╨╜╤ï╤à ╨╕ ╨╢╨░╤Ç╨╛╨┐╨╛╨╜╨╕╨╢╨░╤Ä╤ë╨╕╤à ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ ╨┤╨╗╤Å ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╕╤Å ╨╕╨╝╨╝╤â╨╜╨╜╨╛╨╣ ╤ä╤â╨╜╨║╤å╨╕╨╕ ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╨░╨║╨╜╨╡ ╨╕ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╜╨╛╨╣ ╨║╨╛╨╢╨╕ (╤Ç╨╡╤é╨╕╨╜╨╛╨╕╨┤╤ï) ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╨╛╤ü╤é╨╡╨╛╨┐╨╛╤Ç╨╛╨╖╨░ (╨▒╨╕╤ü╤ä╨╛╤ü╤ä╨╛╨╜╨░╤é╤ï) ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨ª╨ÿ╨¥╨Ü ╨Ñ╨ò╨¢╨É╨ó ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 350 ╨╝╨│ Γäû60
[╨ƒ╤Ç╨╛╤é╨╡╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨▓╨╡╤ü, ╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 900╨│ ╨¿╨╛╨║╨╛╨╗╨░╨┤ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨É╨╗╨╛╤ì ╨Æ╨╡╤Ç╨░ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ó╨╕╤Ç╨╛╨╖╨╕╨╜ ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╤ü╨╡╤Ç╨┤╤å╨╡) 500╨╝╨│ Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨í ╨║╨░╨┐╤ü. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ü╨╡╤Ç╨┤╤å╨╡, ╨║╤Ç╨░╤ü╨╛╤é╨░) 900╨╝╨│ 500╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨É 10000╨£╨ò ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨╖╤Ç╨╡╨╜╨╕╨╡) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[MSM ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨║╨░╨┐╤ü.400╨╝╨│ Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨û╨╡╨╗╨╡╨╖╨╛ ╤à╨╡╨╗╨░╤é ╨║╨░╨┐╤ü. (╨┐╤Ç╨╛╤ä╨╕╨╗╨░╨║╤é╨╕╨║╨░ ╨░╨╜╨╡╨╝╨╕╨╕, ╤ü╨╕╨╜╤é╨╡╨╖ ╨│╨╡╨╝╨╛╨│╨╗╨░╨▒╨╕╨╜╨░) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╤ü╨╡╤Ç╨┤╤å╨╡) 310╨╝╨│ Γäû60 GLS] -> Reason: ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨Ü╨₧╨¡╨¥╨ù╨ÿ╨£ Q10 ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 310 ╨╝╨│ Γäû90 PHARM ╨Ü╨╛╨╝╨▒╨╕╨╜╨░╤å╨╕╤Å ╤ü ╨░╨╗╤î╤ä╨░-╨╗╨╕╨┐╨╛╨╡╨▓╨╛╨╣ ╨║╨╕╤ü╨╗╨╛╤é╨╛╨╣ ╨┤╨░╤ü╤é ╨▒╨╛╨╗╤î╤ê╨╡ ╤ì╨╜╨╡╤Ç╨│╨╕╨╕ ╨╕ ╤â╨╗╤â╤ç╤ê╨╕╤é ╨╛╨▒╨╝╨╡╨╜ ╨▓╨╡╤ë╨╡╤ü╤é╨▓ ╨£╨░╨│╨╜╨╕╨╣ ╨╕ Q10 ╨▓╨╝╨╡╤ü╤é╨╡ ╤â╨╗╤â╤ç╤ê╨░╤Ä╤é ╤Ç╨░╨▒╨╛╤é╤â ╤ü╨╡╤Ç╨┤╤å╨░ ╨╕ ╨┐╨╛╨▓╤ï╤ê╨░╤Ä╤é ╤ì╨╜╨╡╤Ç╨│╨╕╤Ä ╨ƒ╤Ç╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ ╨░╨╜╤é╨╕╨┤╨╡╨┐╤Ç╨╡╤ü╤ü╨░╨╜╤é╨╛╨▓ ╨│╤Ç╤â╨┐╨┐╤ï ╨í╨ÿ╨₧╨ù╨í ΓÇö ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ Q10 ╨╝╨╛╨╢╨╡╤é ╨┐╨╛╤é╨╡╨╜╤å╨╕╤Ç╨╛╨▓╨░╤é╤î ╨░╨╜╤é╨╕╨┤╨╡╨┐╤Ç╨╡╤ü╤ü╨╕╨▓╨╜╤ï╨╣ ╤ì╤ä╤ä╨╡╨║╤é ╨Æ╨╕╤é╨░╨╝╨╕╨╜╤ï ╨│╤Ç╤â╨┐╨┐╤ï B ╤â╤ü╨╕╨╗╨╕╨▓╨░╤Ä╤é ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╡ ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝╨░ Q10, ╤â╨╗╤â╤ç╤ê╨░╤Å ╨║╨╛╨╜╤å╨╡╨╜╤é╤Ç╨░╤å╨╕╤Ä ╨╕ ╤Ç╨░╨▒╨╛╤é╤â ╨╝╨╛╨╖╨│╨░ ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╤ü╨╜╨╕╨╢╨░╨╡╤é ╨┐╨╛╨▒╨╛╤ç╨╜╤ï╨╡ ╤ì╤ä╤ä╨╡╨║╤é╤ï ╨╛╤é ╤ü╤é╨░╤é╨╕╨╜╨╛╨▓ (╤Ç╨╛╨╖╤â╨▓╨░╤ü╤é╨░╤é╨╕╨╜, ╨░╤é╨╛╤Ç╨▓╨░╤ü╤é╨░╤é╨╕╨╜, ╨┐╤Ç╨░╨▓╨░╤ü╤é╨░╤é╨╕╨╜), ╨│╨╕╨┐╨╛╨╗╨╕╨┐╨╕╨┤╨╡╨╝╨╕╤ç╨╡╤ü╨║╨╕╤à ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨ƒ╤Ç╨╕ ╤â╨╝╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╝ ╨┐╨╡╤Ç╨╡╤â╤é╨╛╨╝╨╗╨╡╨╜╨╕╨╕ ΓÇö Q10 ╨╖╨░╤ë╨╕╤ë╨░╨╡╤é ╨║╨╗╨╡╤é╨║╨╕ ╨╝╨╛╨╖╨│╨░ ╨╛╤é ╨┐╨╛╨▓╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣ ╨╕ ╨┐╨╛╨▓╤ï╤ê╨░╨╡╤é ╨║╨╛╨│╨╜╨╕╤é╨╕╨▓╨╜╤ï╨╡ ╤ä╤â╨╜╨║╤å╨╕╨╕ ╨ƒ╤Ç╨╕ ╤à╤Ç╨╛╨╜╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕ ΓÇö ╨┐╨╛╨╝╨╛╨│╨░╨╡╤é ╨║╨╗╨╡╤é╨║╨░╨╝ ╨▓╤ï╤Ç╨░╨▒╨░╤é╤ï╨▓╨░╤é╤î ╨▒╨╛╨╗╤î╤ê╨╡ ╤ì╨╜╨╡╤Ç╨│╨╕╨╕, ╤ç╤é╨╛ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤é ╨╡╤ü╤é╨╡╤ü╤é╨▓╨╡╨╜╨╜╤ï╨╡ ╤ü╨╕╨╗╤ï ╨╛╤Ç╨│╨░╨╜╨╕╨╖╨╝╨░ ╨í╨╛╨▓╨╝╨╡╤ü╤é╨╜╨╛ ╤ü ╤â╤à╨╛╨┤╨╛╨▓╨╛╨╣ ╨║╨╛╤ü╨╝╨╡╤é╨╕╨║╨╛╨╣: Q10 ╨╜╨╡╨╣╤é╤Ç╨░╨╗╨╕╨╖╤â╨╡╤é ╤ü╨▓╨╛╨▒╨╛╨┤╨╜╤ï╨╡ ╤Ç╨░╨┤╨╕╨║╨░╨╗╤ï, ╤ü╤é╨╕╨╝╤â╨╗╨╕╤Ç╤â╨╡╤é ╨▓╤ï╤Ç╨░╨▒╨╛╤é╨║╤â ╨║╨╛╨╗╨╗╨░╨│╨╡╨╜╨░ ╨╕ ╨╖╨░╤ë╨╕╤ë╨░╨╡╤é ╨╛╤é ╨ú╨ñ-╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ B12 ╨║╨░╨┐╤ü.(╨║╤Ç╨╛╨▓╤î, ╨╜╨╡╤Ç╨▓╤ï) 190╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨Æ12 ╨▓ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╕ ╤ü ╤à╨╛╨╗╨╕╨╜╨╛╨╝ ╤â╨╗╤â╤ç╤ê╨░╤Ä╤é ╨║╤Ç╨╛╨▓╨╡╤é╨▓╨╛╤Ç╨╡╨╜╨╕╨╡ ╨╕ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╤Ä╤é ╨╜╨╡╤Ç╨▓╨╜╤â╤Ä ╤ü╨╕╤ü╤é╨╡╨╝╤â ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ö╨╗╤Å ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨║╤Ç╨╛╨▓╨╡╤é╨▓╨╛╤Ç╨╡╨╜╨╕╤Å ╨╕ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨░╨╜╨╕╤Å ╨╜╨╡╤Ç╨▓╨╜╨╛╨╣ ╤ü╨╕╤ü╤é╨╡╨╝╤ï ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╤ä╨╛╨╗╨╕╨╡╨▓╨╛╨╣ ╨║╨╕╤ü╨╗╨╛╤é╨╛╨╣ ╨ƒ╨░╤å╨╕╨╡╨╜╤é╤ï, ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╡ ╨╝╨╡╤é╤ä╨╛╤Ç╨╝╨╕╨╜ (╨┐╤Ç╨╕ ╨┤╨╕╨░╨▒╨╡╤é╨╡ 2 ╤é╨╕╨┐╨░), ╨╝╨╛╨│╤â╤é ╤ü╤é╨╛╨╗╨║╨╜╤â╤é╤î╤ü╤Å ╤ü ╨┤╨╡╤ä╨╕╤å╨╕╤é╨╛╨╝ ╨▓╨╕╤é╨░╨╝╨╕╨╜╨░ ╨Æ12, ╨┐╨╛╤ì╤é╨╛╨╝╤â ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝ ╨┐╤Ç╨╛╤ä╨╕╨╗╨░╨║╤é╨╕╤ç╨╡╤ü╨║╨╕╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╨¢╤Ä╨┤╨╕ ╨╖╤Ç╨╡╨╗╨╛╨│╨╛ ╨╕ ╨┐╨╛╨╢╨╕╨╗╨╛╨│╨╛ ╨▓╨╛╨╖╤Ç╨░╤ü╤é╨░ (╨┐╨╛╤ü╨╗╨╡ 50-60 ╨╗╨╡╤é) ΓÇö ╨┤╨╗╤Å ╨┐╤Ç╨╛╤ä╨╕╨╗╨░╨║╤é╨╕╨║╨╕ ╤â╨┐╨░╨┤╨║╨░ ╤ü╨╕╨╗, ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╨┐╨░╨╝╤Å╤é╨╕ ╨╕ ╨╜╨╡╤Ç╨▓╨╜╨╛╨╣ ╤ü╨╕╤ü╤é╨╡╨╝╤ï ╨¢╤Ä╨┤╨╕, ╨╕╤ü╨┐╤ï╤é╤ï╨▓╨░╤Ä╤ë╨╕╨╡ ╨┐╨╛╤ü╤é╨╛╤Å╨╜╨╜╤â╤Ä ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╤î, ╤ü╨╗╨░╨▒╨╛╤ü╤é╤î, ╤ü╤é╤Ç╨╡╤ü╤ü ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨¢╤Ä╨┤╨╕, ╨┐╤Ç╨╕╨┤╨╡╤Ç╨╢╨╕╨▓╨░╤Ä╤ë╨╕╨╡╤ü╤Å ╨▓╨╡╨│╨░╨╜╤ü╨║╨╛╨╣ ╨╕╨╗╨╕ ╤ü╤é╤Ç╨╛╨│╨╛╨╣ ╨▓╨╡╨│╨╡╤é╨░╤Ç╨╕╨░╨╜╤ü╨║╨╛╨╣ ╨┤╨╕╨╡╤é╤ï ΓÇö B12 ╨┐╤Ç╨░╨║╤é╨╕╤ç╨╡╤ü╨║╨╕ ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é╤ü╤Å ╨▓ ╤Ç╨░╤ü╤é╨╕╤é╨╡╨╗╤î╨╜╨╛╨╣ ╨┐╨╕╤ë╨╡, ╨┐╤Ç╨╕╨╡╨╝ ╨Æ12 ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝ ╨┤╨╗╤Å ╨┐╤Ç╨╛╤ä╨╕╨╗╨░╨║╤é╨╕╨║╨╕ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝ ╤ü ╨╜╨╡╤Ç╨▓╨╜╨╛╨╣ ╤ü╨╕╤ü╤é╨╡╨╝╨╛╨╣ ╨╕ ╨░╨╜╨╡╨╝╨╕╨╡╨╣ ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨░╨╜╤é╨░╤å╨╕╨┤╨╜╤ï╤à ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ (╨░╨╗╤î╨╝╨░╨│╨╡╨╗╤î, ╤ä╨╛╤ü╤ä╨░╨╗╤Ä╨│╨╡╨╗╤î, ╨│╨╡╨▓╨╕╤ü╨║╨╛╨╜) ╨╝╨╛╨╢╨╡╤é ╨╜╨░╤Ç╤â╤ê╨░╤é╤î╤ü╤Å ╨┐╨╡╤Ç╨╡╨▓╨░╤Ç╨╕╨▓╨░╨╜╨╕╨╡ ╨╜╤â╤é╤Ç╨╕╨╡╨╜╤é╨╛╨▓ ╨▓ ╨╢╨╡╨╗╤â╨┤╨║╨╡, ╤ç╤é╨╛ ╤é╤Ç╨╡╨▒╤â╨╡╤é ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨│╨╛ ╨┐╤Ç╨╕╨╡╨╝╨░ ╨▓╨╕╤é╨░╨╝╨╕╨╜╨░ ╨Æ12 ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨Æ╨ÿ╨ó╨É╨£╨ÿ╨¥ B12 ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 190 ╨╝╨│ Γäû90 PHARM
[╨Ü╤Ç╨╡╨░╤é╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) ╨╝╨░╨╗╨╕╨╜╨░ 300╨│ GLS] -> Reason: ╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╨╡╤é ╤ü╨╛╤ü╤â╨┤╤ï ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤â╤ü╨║╨╛╤Ç╤Å╤Å ╨┤╨╛╤ü╤é╨░╨▓╨║╤â ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨▓ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╨╡ ╨▓╨╛╨╗╨╛╨║╨╜╨░. ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨┤╨░╨╡╤é ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╤ï╨╣ "╨┐╨░╨╝╨┐" ╨╕ ╨╛╤é╨╛╨┤╨▓╨╕╨│╨░╨╡╤é ╨┐╨╛╤Ç╨╛╨│ ╨╝╤ï╤ê╨╡╤ç╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕.
[╨û╨╡╨╗╨╡╨╖╨╛ ╤ä╤â╨╝╨░╤Ç╨░╤é ╨║╨░╨┐╤ü. (╨║╨╕╤ü╨╗╨╛╤Ç╨╛╨┤, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å, ╨│╨╡╨╝╨╛╨│╨╗╨╛╨▒╨╕╨╜) 270╨╝╨│ Γäû60 GLS] -> Reason: ╨ù╨░╨╝╨╡╨╜╨░ ╨╜╨░ ╨Ñ╨╡╨╗╨░╤é ╨╢╨╡╨╗╨╡╨╖╨░ ╨┐╤Ç╨╕ ╨┐╨╗╨╛╤à╨╛╨╣ ╨┐╨╡╤Ç╨╡╨╜╨╛╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨╜╨╡╨╛╤Ç╨│╨░╨╜╨╕╤ç╨╡╤ü╨║╨╕╤à ╤ü╨╛╨╗╨╡╨╣ ╨╢╨╡╨╗╨╡╨╖╨░ (╤ü╤â╨╗╤î╤ä╨░╤é╨░, ╨│╨╕╨┤╤Ç╨╛╨║╤ü╨╕╨┤) ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨û╨ò╨¢╨ò╨ù╨₧ ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 430 ╨╝╨│ Γäû90 PHARM ╨ö╨╗╤Å ╨║╨╛╤Ç╤Ç╨╡╨║╤å╨╕╨╕ ╨░╨╜╨╡╨╝╨╕╨╕ ╨╗╤â╤ç╤ê╨╡ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨Æ-╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü╨╛╨╝.
[╨£╨░╨│╨╜╨╕╨╣ ╨Æ6 ╨┤╨╗╤Å ╨▒╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╤ï╤à ╨║╨░╨┐╤ü. 450╨╝╨│ Γäû180 GLS] -> Reason: ╨£╨░╨│╨╜╨╕╨╣ ╨Ñ╨╡╨╗╨░╤é ╤Ç╨░╤ü╤ü╨╗╨░╨▒╨╗╤Å╨╡╤é ╨╝╤ï╤ê╤å╤ï, ╤ü╨╛╨╖╨┤╨░╨▓╨░╤Å ╨╕╨┤╨╡╨░╨╗╤î╨╜╤ï╨╣ ╤ä╨╛╨╜ ╨┤╨╗╤Å ╤Ç╨░╨▒╨╛╤é╤ï ╨│╨╛╤Ç╨╝╨╛╨╜╨╛╨▓ ╤ü╨╜╨░.
[PQQ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨║╨░╨┐╤ü. (╤ì╨╜╨╡╤Ç╨│╨╕╤Å, ╨┐╤Ç╨╛╨┤╤â╨║╤é╨╕╨▓╨╜╨╛╤ü╤é╤î) 400╨╝╨│ Γäû30 GLS] -> Reason: ╨ö╨╗╤Å ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü╨╜╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╨▓ ╨┐╨╡╤Ç╨╕╨╛╨┤╤ï ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╤é╤ü╤Å ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╕╨╜╨╛╨╖╨╕╤é╨╛╨╗╨░ ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ö╨╗╤Å ╤â╤ü╨╕╨╗╨╡╨╜╨╕╤Å ╤ì╨╜╨╡╤Ç╨│╨╕╨╕ ╨╕ ╨░╨╜╤é╨╕╨╛╨║╤ü╨╕╨┤╨░╨╜╤é╨╜╨╛╨╣ ╨╖╨░╤ë╨╕╤é╤ï ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ L-╨║╨░╤Ç╨╜╨╕╤é╨╕╨╜╨░ ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨╛╨▓ ╨┤╨╗╤Å ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Å ╤à╨╛╨╗╨╡╤ü╤é╨╡╤Ç╨╕╨╜╨░ (PQQ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨┐╨╛╨╝╨╛╨╢╨╡╤é ╤ü╨╜╨╕╨╖╨╕╤é╤î ╨┐╨╛╨▒╨╛╤ç╨╜╤ï╨╡ ╤ì╤ä╤ä╨╡╨║╤é╤ï) ╨¢╤Ä╨┤╨╕, ╨╛╤é╨╝╨╡╤ç╨░╤Ä╤ë╨╕╨╡ ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╨╡ ╨║╨╛╨│╨╜╨╕╤é╨╕╨▓╨╜╤ï╤à ╤ä╤â╨╜╨║╤å╨╕╨╣ (╤â╤à╤â╨┤╤ê╨╡╨╜╨╕╨╡ ╨┐╨░╨╝╤Å╤é╨╕, ╤é╤Ç╤â╨┤╨╜╨╛╤ü╤é╨╕ ╤ü ╨║╨╛╨╜╤å╨╡╨╜╤é╤Ç╨░╤å╨╕╨╡╨╣, ╤Ç╨░╤ü╤ü╨╡╤Å╨╜╨╜╨╛╤ü╤é╤î, ╨╖╨░╨▒╤ï╨▓╤ç╨╕╨▓╨╛╤ü╤é╤î) ╨¢╤Ä╨┤╨╕, ╨╖╨░╨▒╨╛╤é╤Å╤ë╨╕╨╡╤ü╤Å ╨╛ ╨╖╨┤╨╛╤Ç╨╛╨▓╤î╨╡ ╤ü╨╡╤Ç╨┤╨╡╤ç╨╜╨╛-╤ü╨╛╤ü╤â╨┤╨╕╤ü╤é╨╛╨╣ ╤ü╨╕╤ü╤é╨╡╨╝╤ï (╨┤╨╗╤Å ╨┐╤Ç╨╛╤ä╨╕╨╗╨░╨║╤é╨╕╨║╨╕ ╨╕ ╨┐╤Ç╨╕ ╤ü╤é╤Ç╨╡╤ü╤ü╨░╤à) ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨¢╤Ä╨┤╨╕, ╨╕╤ü╨┐╤ï╤é╤ï╨▓╨░╤Ä╤ë╨╕╨╡ ╤à╤Ç╨╛╨╜╨╕╤ç╨╡╤ü╨║╤â╤Ä ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╤î ╨╕ ┬½╨▓╤ï╨│╨╛╤Ç╨░╨╜╨╕╨╡┬╗ (╨╛╤ä╨╕╤ü╨╜╤ï╨╡ ╤Ç╨░╨▒╨╛╤é╨╜╨╕╨║╨╕, ╤Ç╤â╨║╨╛╨▓╨╛╨┤╨╕╤é╨╡╨╗╨╕, ╨┐╤Ç╨╡╨┤╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤é╨╡╨╗╨╕) ╨ƒ╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï ╨┤╨╗╤Å ╨╗╨╡╤ç╨╡╨╜╨╕╤Å ╨┤╨╕╨░╨▒╨╡╤é╨░ (╨£╨╡╤é╤ä╨╛╤Ç╨╝╨╕╨╜) (PQQ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╤ì╨╜╨╡╤Ç╨│╨╡╤é╨╕╤ç╨╡╤ü╨║╨╕╨╣ ╨╛╨▒╨╝╨╡╨╜) ╨í╨╛╨▓╨╝╨╡╤ü╤é╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╤ü ╨║╨╛╨╗╨╗╨░╨│╨╡╨╜╨╛╨╝ ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝ ╨┤╨╗╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨░╨╜╨╕╤Å ╨╝╨╛╨╗╨╛╨┤╨╛╤ü╤é╨╕, ╨║╤Ç╨░╤ü╨╛╤é╤ï ╨╕ ╨╖╨┤╨╛╤Ç╨╛╨▓╤î╤Å ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò PQQ ╨Ü╨₧╨£╨ƒ╨¢╨ò╨Ü╨í ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 400 ╨╝╨│ Γäû30
[╨Ñ╤Ç╨╛╨╝╨░ ╨┐╨╕╨║╨╛╨╗╨╕╨╜╨░╤é 250╨╝╨║╨│ ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝) 240╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨₧╨╝╨╡╨│╨░-3 35%╨ƒ╨¥╨û╨Ü ╨║╨░╨┐╤ü.610╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨í╨╡╨╝╨╡╨╜╨░ ╨¢╤î╨╜╨░ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨╛╤ç╨╕╤ë╨╡╨╜╨╕╨╡, ╨╝╨╕╨║╤Ç╨╛╨▒╨╕╨╛╨╝) 200╨│ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ╨┤╨╗╤Å ╨┤╨╡╤é╨╡╨╣ ╨┐╨░╤ü╤é. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╨║╨╛╤ü╤é╨╕) Γäû90 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ K2 ╨╜╨░╨┐╤Ç╨░╨▓╨╗╤Å╨╡╤é ╨║╨░╨╗╤î╤å╨╕╨╣ (╤â╤ü╨▓╨╛╨╡╨╜╨╜╤ï╨╣ ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä D3) ╤é╨╛╤ç╨╜╨╛ ╨▓ ╨║╨╛╤ü╤é╨╕, ╨░ ╨╜╨╡ ╨▓ ╤ü╨╛╤ü╤â╨┤╤ï.
[╨æ╨╡╤é╨░-╨║╨░╤Ç╨╛╤é╨╕╨╜ ╨║╨░╨┐╤ü (╨╛╨╝╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡, ╨║╨╛╨╢╨░, ╨╖╤Ç╨╡╨╜╨╕╨╡) 450╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨£╤â╨╗╤î╤é╨╕╨▓╨╕╤é╨░╨╝╨╕╨╜╤ï 12+9 ╨║╨░╨┐╤ü.420╨╝╨│ Γäû120 GLS] -> Reason: ╨ö╨╗╤Å ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╜╨░╤ü╤é╤Ç╨╛╨╡╨╜╨╕╤Å ╨╕ ╤Ç╨░╨▒╨╛╤é╤ï ╨╝╨╛╨╖╨│╨░ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╤î ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ 5-HTP ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ö╨╗╤Å ╨▒╨╛╨╗╨╡╨╡ ╨╕╨╜╤é╨╡╨╜╤ü╨╕╨▓╨╜╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╨▓ ╨┐╨╡╤Ç╨╕╨╛╨┤ ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨╝╨╛╨╢╨╜╨╛ ╨║╨╛╨╝╨▒╨╕╨╜╨╕╤Ç╨╛╨▓╨░╤é╤î ╤ü ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╝╨░╨│╨╜╨╕╤Å ╨ö╨╗╤Å ╤é╨╡╤à, ╨║╤é╨╛ ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╨╡╤é ╨╜╨░╨╖╨╜╨░╤ç╨╡╨╜╨╜╤ï╨╡ ╨▓╤Ç╨░╤ç╨╛╨╝ ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï ╨╛╤é ╤é╤Ç╨╡╨▓╨╛╨│╨╕ ╨╕ ╨┤╨╡╨┐╤Ç╨╡╤ü╤ü╨╕╨╕ ╨¢╤Ä╨┤╨╕, ╨╕╤ü╨┐╤ï╤é╤ï╨▓╨░╤Ä╤ë╨╕╨╡ ╤à╤Ç╨╛╨╜╨╕╤ç╨╡╤ü╨║╤â╤Ä ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╤î ╨╕ ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╤ï╨╡ ╨╜╨░╨│╤Ç╤â╨╖╨║╨╕ (╤ü╤é╤â╨┤╨╡╨╜╤é╤ï, ╨╛╤ä╨╕╤ü╨╜╤ï╨╡ ╤Ç╨░╨▒╨╛╤é╨╜╨╕╨║╨╕ ╤ü ╨▓╤ï╤ü╨╛╨║╨╕╨╝ ╤â╤Ç╨╛╨▓╨╜╨╡╨╝ ╤ü╤é╤Ç╨╡╤ü╤ü╨░) ╨¢╤Ä╨┤╨╕ ╤ü ╨╜╨╡╨┐╨╛╨╗╨╜╨╛╤å╨╡╨╜╨╜╤ï╨╝ ╨╕╨╗╨╕ ╨╜╨╡╤ü╨▒╨░╨╗╨░╨╜╤ü╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╨┐╨╕╤é╨░╨╜╨╕╨╡╨╝ (╨╛╤ü╨╛╨▒╨╡╨╜╨╜╨╛ ╨▓╨╡╨│╨░╨╜╤ï ╨╕ ╨▓╨╡╨│╨╡╤é╨░╤Ç╨╕╨░╨╜╤å╤ï) ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨ö╨╗╤Å ╤é╨╡╤à, ╨║╤é╨╛ ╤ç╨░╤ü╤é╨╛ ╨▒╨╛╨╗╨╡╨╡╤é ╨╕╨╗╨╕ ╤à╨╛╤ç╨╡╤é ╤â╨║╤Ç╨╡╨┐╨╕╤é╤î ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é (╨╗╤Ä╨┤╨╕, ╨┐╨╛╨┤╨▓╨╡╤Ç╨╢╨╡╨╜╨╜╤ï╨╡ ╤ç╨░╤ü╤é╤ï╨╝ ╨┐╤Ç╨╛╤ü╤é╤â╨┤╨░╨╝, ╨╛╤ü╨╛╨▒╨╡╨╜╨╜╨╛ ╨▓ ╨╛╤ü╨╡╨╜╨╜╨╡-╨╖╨╕╨╝╨╜╨╕╨╣ ╨┐╨╡╤Ç╨╕╨╛╨┤ ╨╕ ╤é╨╡, ╨║╤é╨╛ ╨┤╨╛╨╗╨│╨╛ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤é╤ü╤Å ╨┐╨╛╤ü╨╗╨╡) ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨╛╨▒╨╡╨╖╨▒╨╛╨╗╨╕╨▓╨░╤Ä╤ë╨╕╤à ╨╜╨╡╤ü╤é╨╡╤Ç╨╛╨╕╨┤╨╜╤ï╤à ╨┐╤Ç╨╛╤é╨╕╨▓╨╛╨▓╨╛╤ü╨┐╨░╨╗╨╕- ╤é╨╡╨╗╤î╨╜╤ï╤à ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╤é╨╡╤à, ╨║╨╛╨│╨╛ ╨╝╤â╤ç╨░╤Ä╤é ╨│╨╛╨╗╨╛╨▓╨╜╤ï╨╡ ╨▒╨╛╨╗╨╕ ╨╛╤é ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕ ╨╕ ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨£╨ú╨¢╨¼╨ó╨ÿ╨Æ╨ÿ╨ó╨É╨£╨ÿ╨¥╨½ 12+9 ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 420 ╨╝╨│ Γäû90 PHARM
[╨æ╨░╤Ç╨▒╨░╤Ç╨╕╤ü ╨æ╨╡╤Ç╨▒╨╡╤Ç╨╕╨╜ ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨┐╨╡╤ç╨╡╨╜╤î, ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝) Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ B5 ╨║╨░╨┐╤ü. (╨╢╨╕╤Ç╨╛╤ü╨╢╨╕╨│╨░╨╜╨╕╨╡. ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨ö3 2000╨£╨ò ╨║╨░╨┐╤ü. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╨║╨╛╤ü╤é╨╕) 240╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ K2 ╨╜╨░╨┐╤Ç╨░╨▓╨╗╤Å╨╡╤é ╨║╨░╨╗╤î╤å╨╕╨╣ (╤â╤ü╨▓╨╛╨╡╨╜╨╜╤ï╨╣ ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä D3) ╤é╨╛╤ç╨╜╨╛ ╨▓ ╨║╨╛╤ü╤é╨╕, ╨░ ╨╜╨╡ ╨▓ ╤ü╨╛╤ü╤â╨┤╤ï.
[╨₧╨╝╨╡╨│╨░-3 ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ╨║╨░╨┐╤ü. (╤ü╨╡╤Ç╨┤╤å╨╡, ╨║╨╛╨╜╤å╨╡╨╜╤é╤Ç╨░╤å╨╕╤Å ╤â╨╝╨░) 700╨╝╨│ Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨û╨╡╨╜╤ü╨║╨░╤Å ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨╝╨╛╨╗╨╛╨┤╨╛╤ü╤é╤î) 430╨╝╨│ Γäû60 GLS] -> Reason: ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨│╨╛╤Ç╨╝╨╛╨╜╨░╨╗╤î╨╜╨╛╨╣ ╤é╨╡╤Ç╨░╨┐╨╕╨╕ (╨Ü╨₧╨Ü ╨╕╨╗╨╕ ╨ô╨ù╨ó ╨┤╨╗╤Å ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝╨░ ╤ì╤ü╤é╤Ç╨╛╨│╨╡╨╜╨╛╨▓ ╨╕ ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Å ╤ì╨╝╨╛╤å╨╕╨╛╨╜╨░╨╗╤î╨╜╨╛╨╣ ╨╗╨░╨▒╨╕╨╗╤î╨╜╨╛╤ü╤é╨╕) ╨û╨╡╨╜╤ë╨╕╨╜╤ï, ╨╖╨░╨╝╨╡╤é╨╕╨▓╤ê╨╕╨╡ ╤â╤à╤â╨┤╤ê╨╡╨╜╨╕╨╡ ╤ü╨╛╤ü╤é╨╛╤Å╨╜╨╕╤Å ╨║╨╛╨╢╨╕, ╨▓╨╛╨╗╨╛╤ü ╨╕ ╨╜╨╛╨│╤é╨╡╨╣ (╤é╤â╤ü╨║╨╗╨╛╤ü╤é╤î ╨╕ ╨▓╤ï╨┐╨░╨┤╨╡╨╜╨╕╨╡ ╨▓╨╛╨╗╨╛╤ü, ╨╗╨╛╨╝╨║╨╛╤ü╤é╤î ╨╜╨╛╨│╤é╨╡╨╣, ╤ü╤â╤à╨╛╤ü╤é╤î ╨╕╨╗╨╕ ╨┐╨╛╤é╨╡╤Ç╤Å ╤â╨┐╤Ç╤â╨│╨╛╤ü╤é╨╕ ╨║╨╛╨╢╨╕) ╨û╨╡╨╜╤ë╨╕╨╜╤ï ╤ü ╨╜╨░╤Ç╤â╤ê╨╡╨╜╨╕╤Å╨╝╨╕ ╨╝╨╡╨╜╤ü╤é╤Ç╤â╨░╨╗╤î╨╜╨╛╨│╨╛ ╤å╨╕╨║╨╗╨░ ╨╕ ╨▓╤ï╤Ç╨░╨╢╨╡╨╜╨╜╤ï╨╝ ╨ƒ╨£╨í (╨┐╨╡╤Ç╨╡╨┐╨░╨┤╤ï ╨╜╨░╤ü╤é╤Ç╨╛╨╡╨╜╨╕╤Å, ╨▒╨╛╨╗╨╡╨╖╨╜╨╡╨╜╨╜╤ï╨╡ ╨╛╤ë╤â╤ë╨╡╨╜╨╕╤Å, ╤Ç╨░╨╖╨┤╤Ç╨░╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î ╨┐╨╡╤Ç╨╡╨┤ ╨╜╨░╤ç╨░╨╗╨╛╨╝ ╤å╨╕╨║╨╗╨░) ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨û╨╡╨╜╤ë╨╕╨╜╤ï, ╨╕╤ü╨┐╤ï╤é╤ï╨▓╨░╤Ä╤ë╨╕╨╡ ╨┐╨╛╨▓╤ï╤ê╨╡╨╜╨╜╤ï╨╡ ╤ä╨╕╨╖╨╕╤ç╨╡╤ü╨║╨╕╨╡ ╨╕ ╤ì╨╝╨╛╤å╨╕╨╛╨╜╨░╨╗╤î╨╜╤ï╨╡ ╨╜╨░╨│╤Ç╤â╨╖╨║╨╕ (╤ü╤é╤â╨┤╨╡╨╜╤é╨║╨╕, ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤ë╨╕╨╡, ╨╝╨╜╨╛╨│╨╛╨┤╨╡╤é╨╜╤ï╨╡ ╨╝╨░╨╝╤ï) ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨╛╨▒╨╡╨╖╨▒╨╛╨╗╨╕╨▓╨░╤Ä╤ë╨╕╤à ╨╜╨╡╤ü╤é╨╡╤Ç╨╛╨╕╨┤╨╜╤ï╤à ╨┐╤Ç╨╛╤é╨╕╨▓╨╛╨▓╨╛╤ü╨┐╨░╨╗╨╕- ╤é╨╡╨╗╤î╨╜╤ï╤à ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ (╨┤╨╗╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ┬½╨û╨╡╨╜╤ü╨║╨╛╨╣ ╤ä╨╛╤Ç╨╝╤â╨╗╤ï┬╗ ╨╝╨╛╨╢╨╡╤é ╤ü╨╜╨╕╨╖╨╕╤é╤î ╤ç╨░╤ü╤é╨╛╤é╤â ╨╕╤à ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Å) ╨ö╨╗╤Å ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╨│╨╛╤Ç╨╝╨╛╨╜╨░╨╗╤î╨╜╨╛╨│╨╛ ╨▒╨░╨╗╨░╨╜╤ü╨░ ╨╕ ╤ì╨╝╨╛╤å╨╕╨╛╨╜╨░╨╗╤î╨╜╨╛╨│╨╛ ╤ü╨╛╤ü╤é╨╛╤Å╨╜╨╕╤Å ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╤é╨╕╤Ç╨╛╨╖╨╕╨╜╨╛╨╝ ╨ö╨╗╤Å ╨▒╨╛╨╗╨╡╨╡ ╨╕╨╜╤é╨╡╨╜╤ü╨╕╨▓╨╜╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╨▓ ╨┐╨╡╤Ç╨╕╨╛╨┤ ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨╝╨╛╨╢╨╜╨╛ ╨║╨╛╨╝╨▒╨╕╨╜╨╕╤Ç╨╛╨▓╨░╤é╤î ╤ü ╨┐╤Ç╨╕╨╡╨╝╨╛╨╝ ╨╝╨░╨│╨╜╨╕╤Å ╨û╨╡╨╜╤ë╨╕╨╜╨░╨╝, ╤ü╤é╨░╨╗╨║╨╕╨▓╨░╤Ä╤ë╨╕╨╝╤ü╤Å ╤ü ╨┤╨╡╤ä╨╕╤å╨╕╤é╨╛╨╝ ╨╢╨╡╨╗╨╡╨╖╨░, ╨╝╨╛╨╢╨╡╤é ╨┐╨╛╤é╤Ç╨╡╨▒╨╛╨▓╨░╤é╤î╤ü╤Å ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╤à╨╡╨╗╨░╤é╨╜╨╛╨│╨╛ ╨╢╨╡╨╗╨╡╨╖╨░ ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨û╨ò╨¥╨í╨Ü╨É╨» ╨ñ╨₧╨á╨£╨ú╨¢╨É ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 430 ╨╝╨│ Γäû90 PHARM
[╨ñ╨╛╤Ç╨╝╤â╨╗╨░ ╨┐╨░╨╝╤Å╤é╨╕ "╨¥╨╛╨╛╤ä╨╕╤é" ╨║╨░╨┐╤ü.400╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ K2 ╨╜╨░╨┐╤Ç╨░╨▓╨╗╤Å╨╡╤é ╨║╨░╨╗╤î╤å╨╕╨╣ (╤â╤ü╨▓╨╛╨╡╨╜╨╜╤ï╨╣ ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä D3) ╤é╨╛╤ç╨╜╨╛ ╨▓ ╨║╨╛╤ü╤é╨╕, ╨░ ╨╜╨╡ ╨▓ ╤ü╨╛╤ü╤â╨┤╤ï.
[╨û╨╕╤Ç╨╛╤ü╨╢╨╕╨│╨░╤é╨╡╨╗╤î ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡) Γäû60 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Ü╤Ç╨╡╨░╤é╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) ╨£╨░╨╗╨╕╨╜╨░ 150╨│ GLS] -> Reason: ╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╨╡╤é ╤ü╨╛╤ü╤â╨┤╤ï ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤â╤ü╨║╨╛╤Ç╤Å╤Å ╨┤╨╛╤ü╤é╨░╨▓╨║╤â ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨▓ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╨╡ ╨▓╨╛╨╗╨╛╨║╨╜╨░. ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨┤╨░╨╡╤é ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╤ï╨╣ "╨┐╨░╨╝╨┐" ╨╕ ╨╛╤é╨╛╨┤╨▓╨╕╨│╨░╨╡╤é ╨┐╨╛╤Ç╨╛╨│ ╨╝╤ï╤ê╨╡╤ç╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕.
[╨ª╨╕╨╜╨║ ╨▒╨╡╨╖ ╤ü╨░╤à╨░╤Ç╨░ ╤ê╨╕╨┐╤â╤ç╨╕╨╡ ╤é╨░╨▒.Γäû20 ╨╝.3,8╨│ ╨╗╨╕╨╝╨╛╨╜ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨░╨╗╤î╤å╨╕╨╣ ╨£╨░╨│╨╜╨╕╨╣ ╨ª╤ï╨╜╨║ ╨║╨░╨┐╤ü. (╨░╨╜╤é╨╕╤ü╤é╤Ç╨╡╤ü╤ü, ╨║╨╛╤ü╤é╨╕) 750╨╝╨│ Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨ö3+╨Ü2 ╨║╨░╨┐╤ü. (╨║╨╛╤ü╤é╨╕, ╤ü╨╛╤ü╤â╨┤╤ï) 220╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ K2 ╨╜╨░╨┐╤Ç╨░╨▓╨╗╤Å╨╡╤é ╨║╨░╨╗╤î╤å╨╕╨╣ (╤â╤ü╨▓╨╛╨╡╨╜╨╜╤ï╨╣ ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä D3) ╤é╨╛╤ç╨╜╨╛ ╨▓ ╨║╨╛╤ü╤é╨╕, ╨░ ╨╜╨╡ ╨▓ ╤ü╨╛╤ü╤â╨┤╤ï.
[╨₧╨╝╨╡╨│╨░-3 35%╨ƒ╨¥╨û╨Ü ╨║╨░╨┐╤ü. 610╨│ Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨£╨░╨│╨╜╨╕╨╣ ╨ª╨╕╤é╤Ç╨░╤é + ╨Æ6 ╨║╨░╨┐╤ü (╤ü╨┐╨╛╨║╨╛╨╣╤ü╤é╨▓╨╕╨╡, ╨╝╤ï╤ê╤å╤ï, ╤ü╨╡╤Ç╨┤╤å╨╡) 500╨╝╨│ Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨Ü2 ╨║╨░╨┐╤ü. (╨╛╨╝╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡, ╤ü╨╛╤ü╤â╨┤╤ï) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨í ╨┤╨╡╤é╤ü. ╨┐╨░╤ü╤é. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ü╨╡╤Ç╨┤╤å╨╡) Γäû90 ╨░╨┐╨╡╨╗╤î╤ü╨╕╨╜] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨║╤Ç╨░╤ü╨╛╤é╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) ╨¢╨╕╨╝╨╛╨╜ 180╨│ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╤Ç╨╡╨░╤é╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) ╨¡╨║╨╖╨╛╤é╨╕╨║ 300╨│ GLS] -> Reason: ╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╨╡╤é ╤ü╨╛╤ü╤â╨┤╤ï ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤â╤ü╨║╨╛╤Ç╤Å╤Å ╨┤╨╛╤ü╤é╨░╨▓╨║╤â ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨▓ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╨╡ ╨▓╨╛╨╗╨╛╨║╨╜╨░. ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨┤╨░╨╡╤é ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╤ï╨╣ "╨┐╨░╨╝╨┐" ╨╕ ╨╛╤é╨╛╨┤╨▓╨╕╨│╨░╨╡╤é ╨┐╨╛╤Ç╨╛╨│ ╨╝╤ï╤ê╨╡╤ç╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕.
[╨Ö╨╛╨┤ ╨║╨░╨┐╤ü. (╤ë╨╕╤é╨╛╨▓╨╕╨┤╨╜╨░╤Å ╨╢╨╡╨╗╨╡╨╖╨░, ╨▒╨░╨╗╨░╨╜╤ü ╨│╨░╤Ç╨╝╨╛╨╜╨╛╨▓) Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨¢-╨║╨░╤Ç╨╜╨╕╤é╨╕╨╜ ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨╝╤ï╤ê╤å╤ï) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨£╨░╨│╨╜╨╕╨╣ ╨Ñ╨╡╨╗╨░╤é ╤Ç╨░╤ü╤ü╨╗╨░╨▒╨╗╤Å╨╡╤é ╨╝╤ï╤ê╤å╤ï, ╤ü╨╛╨╖╨┤╨░╨▓╨░╤Å ╨╕╨┤╨╡╨░╨╗╤î╨╜╤ï╨╣ ╤ä╨╛╨╜ ╨┤╨╗╤Å ╤Ç╨░╨▒╨╛╤é╤ï ╨│╨╛╤Ç╨╝╨╛╨╜╨╛╨▓ ╤ü╨╜╨░.
[╨º╨╡╤ü╨╜╨╛╨║ ╨║╨░╨┐╤ü. (╨╛╤ç╨╕╤ë╨╡╨╜╨╕╨╡, ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨Ü╨╛╤ì╨╜╨╖╨╕╨╝ Q10 ╨╕ PQQ ╤Ç╨░╨▒╨╛╤é╨░╤Ä╤é ╨▓╨╝╨╡╤ü╤é╨╡: ╨╛╨┤╨╕╨╜ ╨┐╨╕╤é╨░╨╡╤é ╨╝╨╕╤é╨╛╤à╨╛╨╜╨┤╤Ç╨╕╨╕, ╨┤╤Ç╤â╨│╨╛╨╣ ╨╕╤à ╤ü╨╛╨╖╨┤╨░╨╡╤é.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨ö3 2000╨£╨ò ╨║╨░╨┐╤ü. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╨║╨╛╤ü╤é╨╕) 240╨╝╨│ Γäû120 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨░╨╗╤î╤å╨╕╨╣ D3 ╨║╨░╨┐╤ü. (╨╖╤â╨▒╤ï, ╨║╨╛╤ü╤é╨╕, ╨╜╨╛╨│╤é╨╕) 550╨╝╨│ Γäû90 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ K2 ╨╜╨░╨┐╤Ç╨░╨▓╨╗╤Å╨╡╤é ╨║╨░╨╗╤î╤å╨╕╨╣ (╤â╤ü╨▓╨╛╨╡╨╜╨╜╤ï╨╣ ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä D3) ╤é╨╛╤ç╨╜╨╛ ╨▓ ╨║╨╛╤ü╤é╨╕, ╨░ ╨╜╨╡ ╨▓ ╤ü╨╛╤ü╤â╨┤╤ï.
[╨£╨░╨║╨░ ╨┐╨╡╤Ç╤â╨░╨╜╤ü╨║╨░╤Å ╨║╨░╨┐╤ü 350╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨₧╨╝╨╡╨│╨░ 3 PRO ╨║╨░╨┐╤ü. (╤ü╨╡╤Ç╨┤╤å╨╡, ╨║╨╛╨╜╤å╨╡╨╜╤é╤Ç╨░╤å╨╕╤Å) 700╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨£╤â╨╗╤î╤é╨╕╨▓╨╕╤é╨░╨╝╨╕╨╜╤ï 12+9 ╨║╨░╨┐╤ü.420╨╝╨│ Γäû60 GLS] -> Reason: ╨Æ╨╕╤é╨░╨╝╨╕╨╜ D3 ΓÇö ╨╢╨╕╤Ç╨╛╤Ç╨░╤ü╤é╨▓╨╛╤Ç╨╕╨╝╤ï╨╣. ╨Æ ╨┐╨░╤Ç╨╡ ╤ü ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╣ ╨₧╨╝╨╡╨│╨░-3 ╨╛╨╜ ╤â╤ü╨▓╨░╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▒╨╡╨╖╤â╨┐╤Ç╨╡╤ç╨╜╨╛.
[╨í╨┐╨╛╤Ç╤é╨╕╨▓╨╜╨░╤Å ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╨║╨░╨┐╤ü. 450╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ƒ╤Ç╨╛╤é╨╡╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨▓╨╡╤ü, ╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) 900╨│ ╨í╨╗╨╕╨▓╨╛╤ç╨╜╤ï╨╣ ╨▒╨░╨╜╨░╨╜ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨₧╨╝╨╡╨│╨░-3 Fish Oil ╨║╨░╨┐╤ü. (╤ü╨╛╤ü╤â╨┤╤ï, ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ü╤â╤ü╤é╨░╨▓╤ï) 720╨╝╨│ Γäû120] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨í╨╡╨╗╨╡╨╜ 100╨╝╨║╨│ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é) 270╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Æ╨╕╤é╨░╨╝╨╕╨╜ ╨í ╤ê╨╕╨┐╤â╤ç╨╕╨╡ ╤é╨░╨▒. (╨╕╨╝╨╝╤â╨╜╨╕╤é╨╡╤é, ╤ü╨╡╤Ç╨┤╤å╨╡, ╨║╤Ç╨░╤ü╨╛╤é╨░) 900╨╝╨│ Γäû20 ╨░╨┐╨╡╨╗╤î╤ü╨╕╨╜] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨╝╨╛╤Ç╤ü╨║╨╛╨╣ 1000╨£╨ò ╨║╨░╨┐╤ü. (╨╝╨╛╨╗╨╛╨┤╨╛╤ü╤é╤î, ╨║╨╛╨╢╨░, ╨▓╨╛╨╗╨╛╤ü╤ï) 430╨╝╨│ Γäû90 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨║╤Ç╨░╤ü╨╛╤é╨░, ╤ü╤â╤ü╤é╨░╨▓╤ï) ╨£╨░╨╗╨╕╨╜╨░ 180╨│ GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨ª╨╕╨╜╨║ ╤ü╨╡╨╗╨╡╨╜ ╨║╨░╨┐╤ü. (╨║╤Ç╨░╤ü╨╛╤é╨░, ╤ä╨╡╤é╨╕╨╗╤î╨╜╨╛╤ü╤é╤î) 320╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ñ╤Ç╨╛╨╝╨░ ╨┐╨╕╨║╨╛╨╗╨╕╨╜╨░╤é 250╨╝╨║╨│ ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝) 240╨╝╨│ Γäû120 GLS] -> Reason: ╨ö╨╗╤Å ╨║╨╛╨╜╤é╤Ç╨╛╨╗╤Å ╤â╤Ç╨╛╨▓╨╜╤Å ╤ü╨░╤à╨░╤Ç╨░ ╨▓ ╨║╤Ç╨╛╨▓╨╕ ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨╕╨╜╨╛╨╖╨╕╤é╨╛╨╗╨╛╨╝ ╨ö╨╗╤Å ╤â╨╝╨╡╨╜╤î╤ê╨╡╨╜╨╕╤Å ╤é╤Å╨│╨╕ ╨║ ╤ü╨╗╨░╨┤╨║╨╛╨╝╤â ╨╕ ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝╨░ ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨░╨╗╤î╤ä╨░-╨╗╨╕╨┐╨╛╨╡╨▓╨╛╨╣ ╨║╨╕╤ü╨╗╨╛╤é╨╛╨╣ ╨ƒ╤Ç╨╡╨┐╨░╤Ç╨░╤é╤ï ╨┤╨╗╤Å ╨║╨╛╨╜╤é╤Ç╨╛╨╗╤Å ╤â╤Ç╨╛╨▓╨╜╤Å ╨│╨╗╤Ä╨║╨╛╨╖╤ï, ╨╜╨░╨┐╤Ç╨╕╨╝╨╡╤Ç, ╨╝╨╡╤é╤ä╨╛╤Ç╨╝╨╕╨╜, ╤é╨░╨║ ╨║╨░╨║ ╤à╤Ç╨╛╨╝ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╤â╤Ç╨╛╨▓╨╡╨╜╤î ╨│╨╗╤Ä╨║╨╛╨╖╤ï ╨▓ ╨║╤Ç╨╛╨▓╨╕ ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨Ñ╨á╨₧╨£╨É ╨ƒ╨ÿ╨Ü╨₧╨¢╨ÿ╨¥╨É╨ó 250 ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 240 ╨╝╨│ Γäû90 PHARM ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨Æ ╨║╨╛╨╝╨▒╨╕╨╜╨░╤å╨╕╨╕ ╤ü ╨┐╤Ç╨╡╨┐╨░╤Ç╨░╤é╨░╨╝╨╕ ╨┤╨╗╤Å ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╤Å (╤ü╨╡╨╝╨░╨│╨╗╤â╤é╨╕╨┤, ╤é╨╕╤Ç╨╖╨╡╨┐╨░╤é╨╕╨┤) ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨ƒ╤Ç╨╕ ╤ü╨╕╨╜╨┤╤Ç╨╛╨╝╨╡ ╤à╤Ç╨╛╨╜╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕ ╨╕ ╨╖╨░╨╡╨┤╨░╨╜╨╕╨╕ ╤ü╤é╤Ç╨╡╤ü╤ü╨░ ╨ƒ╤Ç╨╕ ╨╖╨░╨┐╤Ç╨╛╤ü╨░╤à ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╤Å ╨╕╨╗╨╕ ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╢╨╕╤Ç╨╛╤ü╨╢╨╕╨│╨░╨╜╨╕╤Å ╨í ╨╕╨╜╤ü╤â╨╗╨╕╨╜╨╛╤Ç╨╡╨╖╨╕╤ü╤é╨╡╨╜╤é╨╜╨╛╤ü╤é╤î╤Ä ╨╕╨╗╨╕ ╨╖╨░╨┐╤Ç╨╛╤ü╨╛╨╝ ╨╜╨░ ╨║╨╛╨╜╤é╤Ç╨╛╨╗╤î ╤â╤Ç╨╛╨▓╨╜╤Å ╤ü╨░╤à╨░╤Ç╨░ (╨▒╨╡╨╖ ╨┤╨╕╨░╨▒╨╡╤é╨░)
[╨É╨╗╤î╤ä╨░ ╨╗╨╕╨┐╨╛╨╡╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░ ╨║╨░╨┐╤ü. (╨╝╨╛╨╗╨╛╨┤╨╛╤ü╤é╤î, ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡) 400╨╝╨│ Γäû60 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨Ü╤Ç╨╡╨░╤é╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) ╨ª╨╕╤é╤Ç╤â╤ü 150╨│ GLS] -> Reason: ╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╨╡╤é ╤ü╨╛╤ü╤â╨┤╤ï ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤â╤ü╨║╨╛╤Ç╤Å╤Å ╨┤╨╛╤ü╤é╨░╨▓╨║╤â ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨▓ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╨╡ ╨▓╨╛╨╗╨╛╨║╨╜╨░. ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨┤╨░╨╡╤é ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╤ï╨╣ "╨┐╨░╨╝╨┐" ╨╕ ╨╛╤é╨╛╨┤╨▓╨╕╨│╨░╨╡╤é ╨┐╨╛╤Ç╨╛╨│ ╨╝╤ï╤ê╨╡╤ç╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕.
[╨Ü╨╛╨╗╨╗╨░╨│╨╡╨╜ ╨╝╨╛╤Ç╤ü╨║╨╛╨╣ 1000╨£╨ò ╨║╨░╨┐╤ü. (╨╝╨╛╨╗╨╛╨┤╨╛╤ü╤é╤î, ╨║╨╛╨╢╨░, ╨▓╨╛╨╗╨╛╤ü╤ï) 430╨╝╨│ Γäû180 GLS] -> Reason: ╨₧╨╝╨╡╨│╨░-3 ╤ü╨╛╨╖╨┤╨░╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╤â╤Ä ╨╗╨╕╨┐╨╕╨┤╨╜╤â╤Ä ╨╛╨▒╨╛╨╗╨╛╤ç╨║╤â ╨║╨╗╨╡╤é╨╛╨║, ╤ç╨╡╤Ç╨╡╨╖ ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╤â╤ü╨▓╨░╨╕╨▓╨░╤Ä╤é╤ü╤Å ╨▓╤ü╨╡ ╨┤╨╛╨▒╨░╨▓╨║╨╕.
[╨¢╨╕╨┐╨╛╤é╤Ç╨╛╨┐╨╜╤ï╨╣ ╤ä╨░╨║╤é╨╛╤Ç ╨║╨░╨┐╤ü. (╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╨╡, ╨┐╨╡╤ç╨╡╨╜╤î) 450╨╝╨│ Γäû180 GLS] -> Reason: ╨£╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨Æ-╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü╨╛╨╝ ╨┤╨╗╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ ╨┐╨╡╤ç╨╡╨╜╨╕ ╨╕ ╤â╤ü╨║╨╛╤Ç╨╡╨╜╨╕╤Å ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝╨░ ╨ö╨╗╤Å ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨╢╨╕╤Ç╨╛╨▓╨╛╨│╨╛ ╨╛╨▒╨╝╨╡╨╜╨░ ╨╕ ╤ü╨╜╨╕╨╢╨╡╨╜╨╕╤Å ╨▓╨╡╤ü╨░ ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤ç╨╡╤é╨░╤é╤î ╤ü ╨▒╨╡╤Ç╨▒╨╡╤Ç╨╕╨╜╨╛╨╝ ╨í╨╛╨▓╨╝╨╡╤ü╤é╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╨┐╤Ç╨╕ ╨╗╨╡╤ç╨╡╨╜╨╕╨╕ ╤ü╨░╤à╨░╤Ç╨╜╨╛╨│╨╛ ╨┤╨╕╨░╨▒╨╡╤é╨░ 2 ╤é╨╕╨┐╨░, ╨╜╨░╨┐╤Ç╨╕╨╝╨╡╤Ç, ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä, ╨╝╨╡╤é╤ä╨╛╤Ç╨╝╨╕╨╜╨░, ╤ì╨╝╨┐╨░╨│╨╗╨╕╤ä╨╗╨╛╨╖╨╕╨╜╨░ ╨Ñ╨╛╤Ç╨╛╤ê╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╡╤é╤ü╤Å ╤ü ╨╜╤â╤é╤Ç╨╕╤å╨╡╨▓╤é╨╕╨║╨░╨╝╨╕ ╨┤╨╗╤Å ╨┐╨╡╤ç╨╡╨╜╨╕ (╨║╤â╤Ç╨║╤â╨╝╨╕╨╜, ╤ü╨╕╨╗╨╕╨╝╨░╤Ç╨╕╨╜, ╨╗╨╕╨┐╨╛╨╡╨▓╨░╤Å ╨║╨╕╤ü╨╗╨╛╤é╨░) ╨┤╨╗╤Å ╤â╨╗╤â╤ç╤ê╨╡╨╜╨╕╤Å ╨┤╨╡╤é╨╛╨║╤ü╨╕╨║╨░╤å╨╕╨╕ ╨æ╨É╨ö ╨Ü ╨ƒ╨ÿ╨⌐╨ò ╨¢╨ÿ╨ƒ╨₧╨ó╨á╨₧╨ƒ╨¥╨½╨Ö ╨ñ╨É╨Ü╨ó╨₧╨á ╨║╨░╨┐╤ü╤â╨╗╤ï ╨┐╨╛ 450 ╨╝╨│ Γäû120 PHARM ╨ö╨₧╨ƒ╨á╨₧╨ö╨É╨û╨É ╨¢╨ò╨Ü╨É╨á╨í╨ó╨Æ╨ò╨¥╨¥╨½╨ò ╨í╨á╨ò╨ö╨í╨ó╨Æ╨É ╨ƒ╨₧╨Ü╨ú╨ƒ╨É╨ó╨ò╨¢╨»╨£ ╨ƒ╤Ç╨╕ ╨╖╨░╨┐╤Ç╨╛╤ü╨░╤à ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨░╨╜╨╕╤Å ╨┐╨╡╤ç╨╡╨╜╨╕ ΓÇö ╨▓╤ï╨▓╨╛╨┤╨╕╤é ╤é╨╛╨║╤ü╨╕╨╜╤ï ╨╕ ╨┐╤Ç╨╡╨┐╤Å╤é╤ü╤é╨▓╤â╨╡╤é ╨╛╨╢╨╕╤Ç╨╡╨╜╨╕╤Ä ╨┐╨╡╤ç╨╡╨╜╨╕ ╨¢╤Ä╨┤╨╕ ╤ü ╨╜╨░╤Ç╤â╤ê╨╡╨╜╨╕╤Å╨╝╨╕ ╨╗╨╕╨┐╨╕╨┤╨╜╨╛╨│╨╛ ╨╛╨▒╨╝╨╡╨╜╨░ (╨╛╨▒╨╝╨╡╨╜ ╨╢╨╕╤Ç╨╛╨▓) ╨╕ ╨╖╨░╨┐╤Ç╨╛╤ü╨░╨╝╨╕ ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨┤╨╗╤Å ╨┐╨╛╤à╤â╨┤╨╡╨╜╨╕╤Å ΓÇö ╨╖╨░╨┐╤â╤ü╨║╨░╨╡╤é ╨╝╨╡╤é╨░╨▒╨╛╨╗╨╕╨╖╨╝ ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨╛╨▒╨╝╨╡╨╜ ╨╢╨╕╤Ç╨╛╨▓ ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╡╨╝╨╡ ╨Ü╨₧╨Ü ╨╗╨╕╨┐╨╛╤é╤Ç╨╛╨┐╨╜╤ï╨╣ ╤ä╨░╨║╤é╨╛╤Ç ╨╝╨╛╨╢╨╡╤é ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨░╤é╤î ╨┐╤Ç╨╛╤å╨╡╤ü╤ü ╨▒╨╕╨╛╤é╤Ç╨░╨╜╤ü╤ä╨╛╤Ç╨╝╨░╤å╨╕╨╕ ╤ì╤ü╤é╤Ç╨╛╨│╨╡╨╜╨╛╨▓ ╨ƒ╤Ç╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╤ü╤Ç╨╡╨┤╤ü╤é╨▓ ╨╛╤é ╨┐╨╛╤à╨╝╨╡╨╗╤î╤Å, ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨┐╤Ç╨╕╨╡╨╝ ╨╗╨╕╨┐╨╛╤é╤Ç╨╛╨┐╨╜╨╛╨│╨╛ ╤ä╨░╨║╤é╨╛╤Ç╨░ ╨╝╨╛╨╢╨╡╤é ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨░╤é╤î ╤ä╤â╨╜╨║╤å╨╕╤Ä ╨┤╨╡╤é╨╛╨║╤ü╨╕╨║╨░╤å╨╕╨╕
[╨Ü╤Ç╨╡╨░╤é╨╕╨╜ ╨┐╨╛╤Ç╨╛╤ê╨╛╨║ (╨╝╤ï╤ê╤å╤ï, ╤ì╨╜╨╡╤Ç╨│╨╕╤Å) ╨ª╨╕╤é╤Ç╤â╤ü 300╨│ GLS] -> Reason: ╨ª╨╕╤é╤Ç╤â╨╗╨╗╨╕╨╜ ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╨╡╤é ╤ü╨╛╤ü╤â╨┤╤ï ╨╕ ╤â╨╗╤â╤ç╤ê╨░╨╡╤é ╨║╤Ç╨╛╨▓╨╛╤é╨╛╨║, ╤â╤ü╨║╨╛╤Ç╤Å╤Å ╨┤╨╛╤ü╤é╨░╨▓╨║╤â ╨║╤Ç╨╡╨░╤é╨╕╨╜╨░ ╨▓ ╨╝╤ï╤ê╨╡╤ç╨╜╤ï╨╡ ╨▓╨╛╨╗╨╛╨║╨╜╨░. ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨┤╨░╨╡╤é ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╤ï╨╣ "╨┐╨░╨╝╨┐" ╨╕ ╨╛╤é╨╛╨┤╨▓╨╕╨│╨░╨╡╤é ╨┐╨╛╤Ç╨╛╨│ ╨╝╤ï╤ê╨╡╤ç╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╗╨╛╤ü╤é╨╕.
